@import "../variables.less";

/* ----------------------------------------------------------------
	Features
-----------------------------------------------------------------*/

.feature_icon {
    .item {
        margin-bottom: 40px;
        & > span {
            line-height: 24px;
        }
        h5 {
            margin-bottom: 10px;
            .title {
                float: left;
                font-family: @main-title-font-family;
                font-size: 20px;
                font-weight: 300;
                margin-top: 12px;
                text-transform: uppercase;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .icon {
                span {
                    background: @main-color;
                    color: #fff;
                    display: inline-block;
                    font-size: 18px;
                    height: 51px;
                    left: 0;
                    line-height: 51px;
                    position: relative;
                    text-align: center;
                    top: 0;
                    width: 51px;
                    i {
                        position: relative;
                        z-index: 1;
                    }
                }
                span:after {
                    background: @heading-color;
                    content: "";
                    display: block;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
            }
        }
        h5:after {
            content: "";
            display: table;
            clear: both;
        }
    }
    .item:last-child {
        margin-bottom: 0;
    }
    .item:hover {
        h5 {
            .icon {
                border-color: #fff;
                span:after {
                    opacity:1;
                }
            }
            .title {
                color: @main-color;
            }
        }
    }
}
.white_section {
    .feature_icon {
        .item {
            & > span {
                color: #aaa;
            }
            h5 {
                .icon {
                    span {
                        background: rgba(0, 0, 0, 0.4);
                    }
                    span:after {
                        background:@main-color;
                    }
                }
            }
        }
        .item:hover {
            h5 {
                .icon {
                    border-color: rgba(0,0,0,0);
                }
            }
        }
    }
    .f_s_block.circle {
        border: 5px solid rgba(0, 0, 0, 0.5);
        background:none;
        max-width: 500px;
        margin: 0 auto;
    }
}
.feature_icon .item h5 .icon, .white_section .feature_icon .item h5 .icon {
    display: block;
    float: left;
    height: 53px;
    margin-right: 12px;
    width: 53px;
}
.feature_icon.on_right {
    .item {
        h5 {
            .icon {
                float: right;
                margin-left: 12px;
                margin-right: 0;
            }
            .title {
                float: right;
            }
        }
        & > span {
            display: block;
            text-align: right;
        }
    }
}
.feature_icon_slide {
    .col-md-4:last-child {
        padding-right: 0;
    }
    .col-md-4:first-child {
        padding-left: 0;
    }
}
.f_s_block {
    position: relative;
    & > a {
        margin:0;
    }
	&.circle {
		background:#fff;
		overflow: hidden;
		position: relative;
		z-index: 1;
	}
}
.tree_features {
    & > li:nth-of-type(2n) {
        float: right;
        clear: right;
        text-align: right;
        margin-right: -4px;
        .leaf_icon {
            left: auto;
            right: 0;
        }
    }
    & > li {
        min-height: 144px;
        clear: left;
        float: left;
        background: #b33753;
        color: #fff;
        padding: 25px 25px 30px 25px;
        position: relative;
        width: 50%;
        margin-bottom: 5px;
        list-style: none;
        vertical-align: top;
        display: block;
        & > .tree_curv {
            background: #b33753;
            height: 100%;
            position: absolute;
            right: 0;
            top: 50%;
            width: 50%;
        }
    }
    & > li:after {
        background: #fff;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
    }
    & > li:nth-child(2n) {
        & > .tree_curv {
            left: 0;
            right: auto;
        }
        .leaf_con {
            padding-right: 144px;
            padding-left: 0;
        }
    }
}
.tree_features_parent {
    margin-top: 60px;
    max-width: 50%;
    min-width: 160px;
    position: relative;
    z-index: 2;
    margin-top: 60px;
    max-width: 50%;
    min-width: 160px;
    position: relative;
    z-index: 2;
}
.tree_features_t {
    display: block;
    font-family: @main-title-font-family;
    font-size: 26px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #fff;
	
	&:hover {
		color: #eee;
	}
}
.tree_features_d {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.leaf_icon {
    background: rgba(0, 0, 0, 0.1);
    display: block;
    font-size: 32px;
    height: 144px;
    left: 0px;
    line-height: 144px;
    position: absolute;
    text-align: center;
    width: 144px;
    z-index: 1;
    top: 0;
}
.bg_gray {
    .tree_features {
        & > li::after {
            background: @section-gray-bg-color;
        }
    }
}
.leaf_con {
    padding-left: 144px;
    position: relative;
    z-index: 1;
}
