@import "../variables.less";

/* ----------------------------------------------------------------
	Light Box
-----------------------------------------------------------------*/

a.img_popup {
    display: inline-block;
    margin-top: 5px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    & > span {
        z-index: 2;
        background: rgba(29, 205, 202, 0.7);
        color: #fff;
        display: block;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        position: absolute;
        text-align: center;
        width: 50px;
        opacity:0;
        left:50%;
        top:50%;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(2) rotate(45deg);
        -moz-transform: translateY(-50%) translateX(-50%) scale(2) rotate(45deg);
        -ms-transform: translateY(-50%) translateX(-50%) scale(2) rotate(45deg);
        -o-transform: translateY(-50%) translateX(-50%) scale(2) rotate(45deg);
        transform: translateY(-50%) translateX(-50%) scale(2) rotate(45deg);
    }
}
a.img_popup:hover {
    & > img {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }
    & > span {
        opacity:1;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(1) rotate(0deg);
        -moz-transform: translateY(-50%) translateX(-50%) scale(1) rotate(0deg);
        -ms-transform: translateY(-50%) translateX(-50%) scale(1) rotate(0deg);
        -o-transform: translateY(-50%) translateX(-50%) scale(1) rotate(0deg);
        transform: translateY(-50%) translateX(-50%) scale(1) rotate(0deg);
    }
}
a.img_popup:after {
    border: 4px solid rgba(0, 0, 0, 0.05);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.white_section {
    .f_s_block.circle {
        a.img_popup:after {
            display:none;
        }
    }
}
.f_s_block {
    a.img_popup {
        display: block;
    }
}
