@import "../variables.less";

/* ----------------------------------------------------------------
	Pies & Skills
-----------------------------------------------------------------*/

.progress_bar {
    margin-bottom: 30px;
    overflow: hidden;
    .fill_con {
        width: 100%;
        background: #eee;
        height: 35px;
        position: relative;
    }
    .fill {
        height: 100%;
        background: @main-color;
        width: 0;
        white-space: nowrap;
        position: absolute;
        left:0;
        top:0;
    }
    .value {
        background: #fff;
        bottom: 5px;
        color: @heading-color;
        display: block;
        font-size: 12px;
        font-style: italic;
        line-height: 24px;
        padding: 0 7px;
        position: absolute;
        right: 5px;
        top: 5px;
        text-align: center;
        .num {
            white-space: nowrap;
        }
    }
    .small_line_bar {
        .value {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .title {
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }
    }
    .value:after {
        border-color: rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-style: solid;
        border-width: 4px;
        content: "";
        display: block;
        left: -7px;
        position: absolute;
    }
    .title {
        color: #fff;
        display: inline-block;
        font-size: 13px;
        left: -33%;
        line-height: 34px;
        margin-left: 13px;
        opacity: 0;
        position: absolute;
        text-transform: uppercase;
    }
}
.progress_bar:last-of-type {
    margin-bottom: 0;
}
.white_section {
    .progress_bar {
        .fill_con {
            background: rgba(0, 0, 0, 0.3);
        }
    }
    .progress_bar.prog_bar2 {
        .fill_con {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08), 1px 7px 7px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(0, 0, 0, 0.2) inset;
        }
    }
    .prog_bar2_con {
        & > .title {
            color: #fff;
        }
    }
    .hm_circle_progressbar.style1:not(.square):not(.path)::after {
        background: #fff;
        content: "";
        display: block;
        height: 40%;
        left: 30%;
        position: absolute;
        top: 30%;
        width: 40%;
    }
    .hm_circle_title {
        color: #fff;
    }
}
.progress_bar.prog_bar2 {
    overflow: initial;
    .fill_con {
        height: 20px;
        position: relative;
        .fill {
            height: 18px;
            top: 1px;
            overflow: hidden;
            left: 1px;
        }
        .fill:after {
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2) inset;
            -webkit-box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2) inset;
            content: "";
            display: block;
            height: 100%;
            width: 100%;
        }
        .fill:before {
            background: rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, -1px -1px 0 rgba(255, 255, 255, 0.2);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset, -1px -1px 0 rgba(255, 255, 255, 0.2);
            content: "";
            height: 6px;
            position: absolute;
            right: 7px;
            top: 6px;
            width: 6px;
        }
    }
    .fill_con2 {
        height: 35px;
        position: relative;
        margin-bottom: 9px;
        overflow: hidden;
        .fill {
            background: none !important;
        }
    }
    .value:after {
        border-color: rgba(0, 0, 0, 0.7) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-width: 5px;
        bottom: -10px;
        top: auto;
    }
    .value:before {
        border-color: rgba(255, 255, 255, 0.1) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-style: solid;
        border-width: 4px;
        bottom: -8px;
        content: "";
        display: block;
        position: absolute;
        z-index: 10;
    }
    .value {
        background: rgba(0, 0, 0, .4);
        border: 1px solid rgba(0, 0, 0, 0.4);
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1) inset, 2px 2px 2px rgba(0, 0, 0, 0.3);
        color: #fff;
        top: 3px;
    }
}
.prog_bar2_con:last-child {
    & > .progress_bar {
        margin-bottom: 0;
    }
}
.prog_bar2_con:not(:last-child) {
    margin-bottom: 30px;
}
.progress_bar.prog_bar2 .fill, .progress_bar.prog_bar2 .fill_con, .progress_bar.prog_bar2 .fill_con .fill:after {
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.prog_bar2_con {
    & > .title {
        display: block;
        margin-bottom: -30px;
        i {
            font-size: 24px;
            margin-right: 13px;
            vertical-align: sub;
            display: none;
        }
        .prog_bar2_title {
            font-size: 15px;
            text-transform: uppercase;
        }
    }
}
.hm_circle_progressbar_con {
    text-align: center;
}
.hm_circle_progressbar {
    width: 100%;
    padding: 35px;
    opacity: 0;
    position: relative;
    & > svg {
        width: 100%;
        display: block;
    }
    .path_val {
        opacity: 1;
        position: absolute;
        white-space: nowrap;
        .num {
            font-weight: 300;
        }
    }
}
.hm_circle_progressbar.path {
    padding: 15px 35px 5px;
}
.hm_circle_progressbar.square {
    padding: 55px;
}
.hm_circle_title {
    font-size: 16px;
    text-transform: uppercase;
    color: @heading-color;
}
.hm_circle_progressbar &>.progressbar-text, .hm_circle_progressbar .path_val {
    font-family: @main-title-font-family;
    font-size: 32px;
    font-weight: 300;
    opacity: 0;
}
.hm_circle_progressbar:not(.style1) {
    & > .progressbar-text {
        color: #fff;
    }
}
.hm_circle_progressbar.style1 {
    & > .progressbar-text {
        color: @heading-color;
        position: relative;
        z-index: 2;
    }
}
