@import "../variables.less";

/* ----------------------------------------------------------------
	Tabs
-----------------------------------------------------------------*/

.hm-tabs {
    position: relative;
    margin: 0px auto 50px;
    clear: both;
    nav {
        -webkit-overflow-scrolling: touch;
        background: #f8f7ee;
        box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
        -moz-box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
        -webkit-box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
        position: relative;
        float: none;
        background: transparent;
        box-shadow: none;
        z-index: 1;
    }
    .list3 {
        padding: 10px 0 0 0;
    }
}
.hm-tabs:last-child {
    margin-bottom: 0;
}
.hm-tabs:after, .tabs-navi:after {
    content: "";
    display: table;
    clear: both;
}
.tabs-navi {
    width: auto;
    font-size: 0;
    li {
        display: inline-block;
    }
    a {
        display: block;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #888;
        line-height: 50px;
        width: auto;
        text-align: left;
        font-size: @font-size-main;
        padding: 0 25px;
        position: relative;
        background:@section-gray-bg-color;
        i {
            font-size: 18px;
            margin-right: 10px;
            vertical-align: sub;
        }
    }
}
.no-touch {
    .tabs-navi {
        a:hover {
            color: @heading-color;
        }
    }
}
.tabs2:not(.fill_active) {
    .tabs-navi {
        a:hover {
            color: @main-color;
        }
    }
}
.hm-tabs:not(.simple_tabs) {
    .tabs-body {
        background: #ffffff;
        clear: both;
        & > li {
            padding: 20px 25px 20px;
        }
    }
}
.tabs-body {
    & > li {
        display: none;
    }
    li {
        table {
            margin: 5px 0;
        }
        .counter_a {
            margin-bottom: 26px;
        }
    }
    li.selected {
        display: block;
        -webkit-animation: cd-fade-in 0.5s;
        -moz-animation: cd-fade-in 0.5s;
        animation: cd-fade-in 0.5s;
    }
    ul.list1 {
        padding: 10px 0;
        li {
            margin-bottom: 15px;
        }
    }
}
.with_arrow_d.tabs1.fill_active {
    .tabs-navi {
        a.selected:before {
            background: none;
            border-color: @main-color transparent transparent;
            border-style: solid;
            border-width: 7px;
            bottom: -11px;
            content: "";
            display: block;
            position: absolute;
            width: 10px;
        }
    }
}
.with_arrow_t.tabs1.fill_active {
    .tabs-navi {
        a.selected:before {
            background: none;
            border-color: transparent transparent #fff;
            border-style: solid;
            border-width: 7px;
            bottom: -3px;
            content: "";
            display: block;
            position: absolute;
            width: 10px;
        }
    }
}
.tabs1.ver_tabs.gradient_active {
    .tabs-navi {
        a.selected {
            -moz-box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.06) inset;
            -webkit-box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.06) inset;
            box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.06) inset;
        }
    }
}
.tabs1.ver_tabs {
    .tabs-navi {
        a.selected {
            background: #fff;
            color: @main-color;
        }
        a {
            border-bottom: 1px solid #E5E5E5;
        }
    }
    nav {
        clear: none;
        float: left;
        width: 30%;
        border-right: 1px solid #E5E5E5;
        margin-bottom: -1px;
        ul {
            width: 100%;
        }
    }
    .tabs-body {
        background: #fff;
        border: none;
        clear: none;
        float: left;
        width: 70%;
        position: relative;
    }
    .tabs-body:after {
        background: #E5E5E5;
        content: "";
        display: block;
        height: 100%;
        left: -1px;
        position: absolute;
        top: 0;
        width: 1px;
    }
}
.tabs1:not(.ver_tabs) {
    .tabs-navi {
        a.selected {
            background: #ffffff;
            box-shadow: inset 0 2px 0 @main-color;
            color: @main-color;
        }
        a {
            border-color:#E5E5E5;
            border-right: 1px solid #E5E5E5;
            border-top: 1px solid #E5E5E5;
        }
        a.selected:after {
            background: #fff;
            bottom: -1px;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            width: 100%;
        }
    }
}
.tabs1 {
    .tabs-body {
        border: 1px solid #e5e5e5;
        -moz-border-radius: 0 3px 3px;
        -webkit-border-radius: 0 3px 3px;
        -ms-border-radius: 0 3px 3px;
        -o-border-radius: 0 3px 3px;
        border-radius: 0 3px 3px;
    }
}
.tabs1:not(.ver_tabs):not(.fill_active) {
    .tabs-navi {
        a.selected:before {
            background: @main-color;
            content: "";
            display: block;
            height: 3px;
            left: -1px;
            position: absolute;
            top: -1px;
            width: 102%;
        }
        & > li:first-child {
            a {
                border-left: 1px solid #e5e5e5;
            }
        }
    }
}
.tabs1.fill_active {
    .tabs-navi {
        a:before {
            display:none;
        }
        a.selected:after {
            background:none;
        }
        li {
            a.selected {
                border-left-color:@main-color;
            }
        }
        li:first-child {
            a:not(.selected) {
                border-left: 1px solid #dedede;
            }
            a {
                -moz-border-radius: 3px 0 0;
                -webkit-border-radius: 3px 0 0;
                -ms-border-radius: 3px 0 0;
                border-radius: 3px 0 0;
            }
        }
        li:last-child {
            a {
                -moz-border-radius: 0 3px 0 0;
                -webkit-border-radius: 0 3px 0 0;
                -ms-border-radius: 0 3px 0 0;
                border-radius: 0 3px 0 0;
            }
        }
        li.prev_selected {
            a {
                border-right-color: @main-color;
            }
        }
    }
}
.ver_tabs {
    .tabs-navi {
        li:last-child {
            a.selected {
                border-bottom: 1px solid #E5E5E5;
                margin-bottom: 15px;
            }
        }
        li {
            display: block;
            width: 100%;
        }
        a:before {
            background: none;
            content: "";
            height: 100%;
            left: -1px;
            position: absolute;
            top: 0;
            width: 3px;
        }
        a.selected:before {
            background: @main-color;
        }
    }
}
.tabs2 {
    .tabs-navi {
        a.selected:after {
            border-color: transparent transparent #fff;
            border-style: solid;
            border-width: 8px;
            bottom: -27px;
            content: "";
            display: block;
            position: absolute;
        }
        a.selected:before {
            border-color: transparent transparent #666;
            border-style: solid;
            border-width: 8px;
            bottom: -27px;
            content: "";
            display: block;
            position: absolute;
        }
        li {
            margin-right: 8px;
        }
        a.selected {
            border-color: @main-color;
            color: @main-color;
            & > span {
                i {
                    color: @main-color;
                }
            }
        }
        a {
            border-color:#E5E5E5;
            line-height: 45px;
            color: #888;
            padding:0 18px;
            background: #fff;
            border: 1px solid #E5E5E5;
        }
    }
    .tabs-body {
        margin-top: 25px;
        border: 1px solid #E5E5E5;
    }
}
.bg_gray .tabs2 .tabs-body, .bg_gray .tabs1 .tabs-body,.bg_gray .tabs1:not(.ver_tabs) .tabs-navi a, .bg_gray .tabs2 .tabs-navi a:not(.selected) {
    border-color: #e5e5e5;
}
.tabs2.fill_active .tabs-navi a.selected, .tabs2.fill_active .tabs-navi a:hover,.tabs1.fill_active .tabs-navi a.selected, .tabs1.fill_active .tabs-navi a:hover {
    background: @main-color;
    color: #fff;
    border-color: @main-color;
}
.tabs1.fill_active .tabs-navi li:first-child a.selected, .tabs1.fill_active .tabs-navi li:first-child a:hover {
    border-left: 1px solid @main-color;
}
.ver_tabs:not(.gradient_active) {
    .tabs-navi {
        a.selected:after {
            background: #fff;
            content: "";
            display: block;
            height: 100%;
            position: absolute;
            right: -1px;
            top: 0;
            width: 1px;
        }
    }
}
.bg_gray {
    .hm-tabs.tabs1.ver_tabs {
        background:#fff;
        border: 1px solid #E5E5E5;
    }
    .tabs-navi {
        a {
            background:#fff;
        }
    }
}
.hm-tabs.tabs1.ver_tabs {
    border: 1px solid #dedede;
}
.hm-tabs.simple_tabs {
    .tabs-navi {
        li {
            a {
                border: 2px solid #E5E5E5;
                color: #999;
                background:#fff;
                font-weight: 700;
                line-height: 42px;
                margin-right: 15px;
                padding: 0 20px;
            }
            a:hover {
                border-color:#ccc;
                color:@heading-color;
            }
            a.selected {
                border-color:@main-color;
                color:@main-color;
            }
        }
        a {
            background: rgba(0, 0, 0, 0);
        }
    }
    .tabs-body {
        & > li {
            padding: 20px 0px;
        }
    }
}
.tabs1.tabs_mobile:not(.ver_tabs):not(.fill_active) {
    .tabs-navi {
        & > li {
            a {
                border: 1px solid #e5e5e5;
                margin: 0 8px 8px 0;
            }
        }
    }
}
.tabs1.tabs_mobile:not(.ver_tabs) {
    .tabs-navi {
        a.selected::after {
            display: none;
        }
    }
}
.hm-tabs.simple_tabs.tabs_mobile {
    .tabs-navi {
        li {
            a {
                margin-bottom: 15px;
            }
        }
    }
    .tabs-body {
        & > li {
            padding-top: 0;
        }
    }
}
.tabs1.tabs_mobile.fill_active:not(.ver_tabs) {
    .tabs-navi {
        & > li {
            a {
                margin: 0 8px 8px 0;
            }
            a:not(.selected):not(:hover) {
                border: 1px solid #e5e5e5;
            }
        }
    }
}
.tabs1.fill_active.tabs_mobile:not(.ver_tabs) .tabs-navi li a.selected,.tabs1.fill_active.tabs_mobile:not(.ver_tabs) .tabs-navi li a:hover {
    border-left: 1px solid @main-color;
    border-bottom: 1px solid @main-color;
}
.tabs2.tabs_mobile {
    .tabs-navi {
        li {
            margin-bottom: 8px;
        }
    }
}
.tabs2.tabs_mobile.fill_active:not(.ver_tabs) {
    .tabs-body {
        margin-top: 17px;
    }
}
.widget_block {
    .tabs-navi {
        a {
            padding: 0 15px;
            line-height: 43px;
        }
    }
    .hm-tabs {
        margin-top: 34px;
        .tabs-body {
            & > li {
                padding: 20px 0;
            }
        }
    }
    .tabs1 {
        .tabs-body {
            border-color: #e5e5e5;
            border-style: solid;
            border-width: 1px 0 0 0;
        }
    }
}
.icon_alone, .tabs-navi a i.icon_alone {
    margin-right:0;
}
.hm-tabs li &>p:not(last-child), .panel-body p:not(last-child) {
    margin-bottom: 15px;
}
.hm-tabs li &>p:last-child, .panel-body p:last-child {
    margin-bottom: 0px;
}

@-webkit-keyframes cd-fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-moz-keyframes cd-fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes cd-fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
