@import "../variables.less";

/* ----------------------------------------------------------------
	Team
-----------------------------------------------------------------*/

.team_block {
    position: relative;
    width: 100%;
    height: 310px;
    margin-bottom: 30px;
    z-index: 1;
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
	
    .f1_card {
	    position: relative;
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .face {
        background: #fff;
        border: 1px solid #f1eff0;
        padding: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        -webkit-transform: translateZ(0);
		-moz-transition: -moz-transition 700ms ease;
        -webkit-transition: -webkit-transition 700ms ease;
        -o-transition: -o-transition 700ms ease;
        transition: transform 700ms ease;
    }
	.front {
        text-align: center;
        background: #fff;
        .person_name {
            color: @heading-color;
            margin: 18px 0 8px;
            font-size: 16px;
        }
        .person_jop {
            color: #bab9b9;
        }
    }
    .back {
        background: @main-color;
        color: white;
        display: block;
        padding: 15px 20px 15px 20px;
        border: 1px solid @main-color;
        overflow: hidden;
        transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
    }
	&:hover .face.back{
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
	&:hover .face.front{
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
    .team_img {
        background: #fff;
        border: 5px solid #f3efef;
        display: block;
        overflow: hidden;
        max-width: 190px;
        margin: 8px auto 0;
		padding: 5px;
    }
    .back {
        .person_jop {
            margin: 5px 0 13px;
            font-weight: bold;
        }
        .social_media {
            a {
                color: #fff;
                border-color: rgba(255,255,255,.5);
                background: none;
                border-width: 2px;
                line-height: 35px;
            }
            a:hover {
                color: @main-color;
                border-color: #fff;
                background: #fff;
            }
        }
    }
    .person_jop {
        display: block;
        font-size: 13px;
        text-transform: capitalize;
    }
    .person_desc {
        display: block;
        font-size: @font-size-main;
        line-height: 23px;
        margin-bottom: 15px;
        max-height: 115px;
        overflow: hidden;
        position: relative;
    }
    .person_desc:after {
        bottom: 0;
        content: "...";
        display: inline-block;
        height: 23px;
        margin-left: 3px;
        position: relative;
        right: 3px;
    }
}

.bg_gray {
    .team_block {
        .face {
            background: @section-gray-bg-color;
            border-color: @section-gray-bg-color;
        }
    }
}
.team_block .person_name, .team_block2 .person_name {
    display: block;
    font-size: 18px;
    text-transform: capitalize;
}
.team_block2 {
    margin-bottom: 50px;
    .member_img {
        background: #fff;
        border: 1px solid #dadbdb;
        padding: 5px;
        overflow: hidden;
        position: relative;
        display: block;
        float: right;
        width: 30%;
    }
    .member_img:before {
        background: @main-color;
        border: 5px solid rgba(0, 0, 0, 0.3);
        content: "";
        top: 0px;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        text-align: center;
        opacity: 0;
    }
    .member_img:after {
        content: "\e112";
        display: block;
        height: 40px;
        line-height: 40px;
        position: absolute;
        width: 40px;
        font-family: "idealtheme";
        color: #fff;
        font-size: 24px;
        text-align: center;
        opacity: 0;
        -moz-transform: translateX(-50%) translateY(-50%) scale(3);
        -webkit-transform: translateX(-50%) translateY(-50%) scale(3);
        transform: translateX(-50%) translateY(-50%) scale(3);
    }
    .member_img:hover:before {
        opacity: 1;
    }
    .member_img:hover:after {
        opacity: 1;
        -moz-transform: translateX(-50%) translateY(-50%) scale(1);
        -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
        transform: translateX(-50%) translateY(-50%) scale(1);
    }
    .member_img:hover {
        border-color: rgba(0,0,0,0);
    }
    .team_detail {
        float: right;
        padding-right: 20px;
        width: 70%;
    }
    .person_name {
        color: @heading-color;
        font-size: 18px;
    }
    a:hover {
        .person_name {
            color: @main-color;
        }
    }
    .person_jop {
        color: #aaa;
        display: block;
        font-size: @font-size-main;
        margin: 3px 0 10px;
    }
    .person_desc {
        display: block;
        line-height: 25px;
        margin-bottom: 15px;
        color: #999;
    }
    .social_media {
        a {
            font-size: 12px;
            height: 35px;
            line-height: 35px;
            margin: 0 8px 7px 0;
            width: 35px;
        }
        a:last-child {
            margin-right: 0;
        }
    }
    #share_on_socials {
        a {
            margin: 0 9px 6px 0;
        }
    }
}
.our_team_section {
    .col-md-6:nth-child(2n+1) {
        .team_block2 {
            .team_detail {
                text-align: right;
            }
            .social_media {
                a {
                    display: inline-block;
                    margin: 0 0 7px 8px;
                }
            }
            #share_on_socials {
                a {
                    margin: 0 0 7px 9px;
                }
            }
        }
    }
    .col-md-6:nth-child(2n) {
        .team_block2 {
            .member_img {
                float: left;
            }
            .team_detail {
                padding-right: 0px;
                padding-left: 20px;
            }
        }
    }
}
.team-col {
    background: @main-color;
    width: 50%;
    color: #fff;
    float: left;
    position: relative;
    .team-col-2 {
        .arrow {
            position: absolute;
            background: @main-color;
            width:15px;
            height:15px;
            top: 30px;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index:1;
            left: auto;
            right: -7px;
        }
    }
}
.team-col-1 {
    width: 50%;
    float: left;
    position: relative;
    .member_img2 {
        & > span {
            display: block;
            position: relative;
        }
        & > span:after {
            box-shadow: 0 0 75px rgba(0, 0, 0, 0.5) inset;
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
}
.team-col-2 {
    width: 50%;
    float: left;
    position: relative;
}
.team-col:not(.team_col_on_right) {
    .team-col-2 {
        .arrow {
            left: -7px;
        }
    }
}
.team_block3 {
    .person_name {
        display: block;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
    }
    .person_jop {
        display: block;
        font-size: @font-size-main;
        font-weight: bold;
        margin: 5px 0 10px;
        text-transform: capitalize;
    }
    .person_desc {
        display: block;
        margin-bottom: 20px;
        line-height: 23px;
        color: rgba(255,255,255,.8);
    }
    .team-col-2-con {
        position: absolute;
        padding: 20px 25px 20px;
    }
    .social_media {
        a {
            background: none;
            border: none;
            color: #fff;
            margin-right: 25px;
            width: auto;
        }
        a:hover {
            opacity: 0.7;
        }
    }
}
.member_img2 {
    display: block;
    position: relative;
}
.member_img2:before {
    background: rgba(28,205,202, 0.8);
    content: "";
    top: 0px;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    opacity:0;
    z-index: 1;
}
.member_img2:after {
    content: "\e112";
    display: block;
    height: 40px;
    line-height: 40px;
    position: absolute;
    width: 40px;
    font-family: "idealtheme";
    color: #fff;
    font-size: 24px;
    text-align: center;
    left: 50%;
    top: 50%;
    opacity: 0;
    -moz-transform: translateX(-50%) translateY(-50%) scale(3);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(3);
    transform: translateX(-50%) translateY(-50%) scale(3);
    z-index: 2;
}
.member_img2:hover:before {
    opacity: 1;
}
.member_img2:hover:after {
    opacity: 1;
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
}
.team-col.team_col_on_right {
    .team-col-1 {
        float: right;
    }
}
.team-col:nth-child(2n+1) {
    clear: both;
}
.team-col-2-con {
    & > a {
        display: inline-block;
    }
    & > a:hover {
        opacity: 0.7;
    }
}
