@import "variables.less";

/* ----------------------------------------------------------------
	Footer
-----------------------------------------------------------------*/

#footer {
    position: relative;
    width: 100%;
    background: #191E21;
    overflow: hidden;
    color: #989898;
    font-size: 13px;
    .footer_copyright {
        padding: 32px 0px;
        background: rgba(0, 0, 0, 0.25);
        position: relative;
    }
    .footer_copyright.has_social_icons {
        padding: 21px 0;
    }
    .tagcloud {
        margin-top: -5px;
        a {
            margin: 5px 5px 0px 0;
            .tag {
                background: rgba(0, 0, 0, 0.5);
                border-color: rgba(255, 255, 255, 0);
                color: #989898;
                font-size: 11px;
                overflow: hidden;
                padding: 9px 11px;
                text-transform: uppercase;
                position: relative;
                vertical-align: top;
                font-weight: 500;
            }
        }
        a:hover {
            .tag {
                color: #fff;
                border-color: @main-color;
            }
        }
    }
}
#footer:after {
    height: 5px;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.2);
    content: "";
    position: absolute;
}
#footer::before {
    content: "";
    display: block;
    left: 0;
    position: absolute;
    top: 5px;
    width: 100%;
    background: url("../images/footer_line.png") repeat scroll 0 0;
    height: 1px;
    opacity: .7;
}
.footer_copyright:after {
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: url(../images/footer_line.png);
    opacity: 0.7;
}
.footer_title {
    color: #fff;
    font-size: 15px;
    line-height: initial;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.footer_desc {
    display: block;
    margin: 15px 0 0 0;
    line-height: 22px;
}
.black_button {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    display: inline-block;
    font-size: 13px;
    padding: 10px 15px;
    margin: 24px 0 0;
    font-style: italic;
    i {
        margin-right: 6px;
    }
}
.footer_row {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 35px 0 40px;
    .top-socials {
        margin-right: -8px;
        margin-top: 29px;
        text-align: left;
        & > a {
            background: rgba(0, 0, 0, 0.4);
            margin-right: 5px;
            margin-top: 0px;
        }
    }
}
.footer_row:first-child {
    border-top: 0;
    padding-top: 0;
}
.newsletter_con {
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    position: relative;
    margin-top: 20px;
    & > input {
        width: 100%;
        font-size: 13px;
        padding: 8px 50px 8px 12px;
    }
    label.error {
        color: @red-color;
        font-size: @font-size-main;
        font-style: italic;
        font-weight: 300;
        letter-spacing: 1px;
        margin-top: 7px;
    }
}
.newsletter_button {
    background: @main-color;
    border: none;
    color: #fff;
    font-size: 16px;
    height: 37px;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    top: 0;
    width: 40px;
    border-left: 1px solid rgba(0,0,0,.07);
    i {
        left: 11px;
        position: absolute;
        top: 11px;
    }
}
.newsletter_button .subscribe_true, .newsletter_button .refresh_loader {
    opacity: 0;
}
#subscribe_output {
    h4 {
        color: @main-color;
        font-size: @font-size-main;
        font-style: italic;
        margin: 10px 0 0;
    }
}
.refresh_loader {
    -moz-animation: sendingSubs .5s infinite linear;
    -webkit-animation: sendingSubs .5s infinite linear;
    animation: sendingSubs .5s infinite linear;
}
@-moz-keyframes sendingSubs {
    0% {-moz-transform: rotate(0deg);}
    100% {-moz-transform: rotate(360deg);}
}

@-webkit-keyframes sendingSubs {
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
}

@keyframes sendingSubs {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
.footer_row:last-child {
    padding-bottom: 0;
}
.footer_copyright.has_social_icons {
    .footer_copy_text {
        line-height: 40px;

    }
}
.icon_details_list {
    margin-top: 20px;
    li {
        margin-bottom: 10px;
        i {
            margin-right: 11px;
            font-size: 16px;
            vertical-align: top;
        }
    }
}
.recent_posts_list {
    li {
        margin-bottom: 29px;
        & > a {
            .recent_posts_img {
                float: left;
                margin: 1px 18px 0 0;
                display: block;
                overflow: hidden;
                position: relative;
            }
            .recent_posts_img:after {
                content: "";
                display: block;
                left: 0;
                top: 0;
                position: absolute;
                background: @main-color;
                width: 100%;
                height: 100%;
                opacity:0;
            }
            .recent_posts_img:before {
                content: "\e6e5";
                display: block;
                position: absolute;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                font-family: "idealtheme";
                text-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
                z-index: 1;
                font-size: 24px;
                opacity:0;
            }
            span {
                color: #ddd;
                display: block;
                font-size: 13px;
                margin-bottom: 7px;
                margin-top: -3px;
            }
        }
        .recent_post_detail {
            margin-bottom: 5px;
            display: block;
            font-size: 12px;
            font-style: italic;
        }
        .recent_post_detail:last-child {
            margin-bottom: 0;
        }
    }
    li:last-child {
        margin-bottom: 0px;
    }
}
.recent_posts_list li &>a .recent_posts_img:hover:after, .recent_posts_list li &>a .recent_posts_img:hover:before {
    opacity: 1;
}
.flickr_badge_image {
    display: block;
    float: left;
    width: 33.333%;
    padding: 0 7px 7px 0px;
    a {
        display: block;
        position:relative;
        overflow: hidden;
    }
    a:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        background: @main-color;
        width: 100%;
        height: 100%;
        opacity:0;
    }
    a:before {
        content: "\e6e5";
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-family: "idealtheme";
        text-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 24px;
        color: #fff;
        opacity:0;
    }
}
.flickr_widget_block {
    margin-right: -7px;
}
.flickr_badge_image:hover a:after, .flickr_badge_image:hover a:before {
    opacity:1;
}
.hm_vid_con {
    border: 4px solid rgba(0, 0, 0, 0.3);
    display: block;
    overflow: hidden;
    position: relative;
    .vid_icon {
        border: 3px solid rgba(255, 255, 255, 0.9);
        height: 54px;
        line-height: 54px;
        position: absolute;
        text-align: center;
        width: 54px;
        color: #fff;
        font-size: 24px;
        z-index: 1;
        i {
            background: @main-color;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            line-height: 47px;
            text-indent: 5px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
    }
}
.hm_vid_con .vid_icon:hover i, .vid_con .vid_icon:hover i {
    transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    -o-transform: rotate(120deg);
}
.hm_vid_con:after {
    background: @main-color;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    opacity: .3;
}
.hm_vid_con:hover:after {
    opacity: .7;
}
.about_author {
    background: #ecf0f1;
    position: relative;
    padding: 10px 5px 15px 15px;
    margin-top: 36px;
    .social_media {
        a {
            background: rgba(0, 0, 0, 0);
            border: none;
            font-size: 13px;
            margin: 0 14px 0 0;
            text-align: left;
            width: auto;
        }
        a:last-child {
            margin-right: 0;
        }
    }
}
.about_author_link {
    & > img {
        float: left;
        margin: -25px 15px 0 0;
        max-width: 100px;
    }
    & > span {
        color: @heading-color;
        font-size: @font-size-main;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
    }
}
.about_author_link:hover {
    & > span {
        color: @main-color;
    }
}
.footer_copy_text {
    font-size: 13px;
}
.footer_menu {
    float: right;
    & > li {
        display: inline-block;
        padding: 0 8px;
        a {
            color: #989898;
            font-size: 12px;
        }
        a:hover {
            color: @main-color;
        }
    }
    & > li:first-child {
        padding-left: 0px;
    }
    & > li:last-child {
        padding-right: 0px;
    }
}
