@import "variables.less";

/*-------------------------------------------------------------
       Portfolio
-------------------------------------------------------------*/

.hm_filter_wrapper.boxed_portos {
    margin: 0 auto;
    max-width: @content-layout-width;
    position: relative;
    width: 100%;
}
.content_hidden {
    margin: 0;
    overflow: hidden;
}
.hm_filter_wrapper_con {
    margin-top: 40px;
}
#options.sort_options {
    padding: 0 15px;
    text-transform: capitalize;
}
.site_boxed {
    #options.sort_options {
        padding: 0 15px;
    }
    .hm_filter_wrapper.boxed_portos {
        padding: 0 5px;
    }
}
.content {
    #options.sort_options {
        padding: 0;
    }
}
.hm_filter_wrapper_con:after {
    content: '';
    display: block;
    clear: both;
}
.has_sapce_portos {
    .filter_item_block {
        padding: 0 15px;
        margin-bottom: 30px;
    }
}
.filter_item_block {
    width: 33.33333%;
    float: left;
    position:relative;
    .number {
        display:none;
    }
}
.two_blocks {
    .filter_item_block {
        width: 50%;
    }
    .porto_type {
        img {
            width: 100%;
        }
    }
}
.four_blocks {
    .filter_item_block {
        width: 25%;
    }
}
.five_portos {
    .filter_item_block {
        width: 20%;
    }
}
.filter_item_block.width2 {
    width: 40%;
}
.filter_item_block:hover {
    .porto_desc {
        border-bottom-color: @main-color;
    }
}
.hm_filter_wrapper:not(.porto_hidden_title):not(.porto_full_desc) {
    .filter_item_block:hover {
        .porto_desc {
            h6 {
                color: @main-color;
            }
        }
    }
}
.porto_type {
    overflow: hidden;
    position: relative;
    z-index:1;
    & > img {
        position: relative;
        top: 0;
    }
}
.hm_filter_wrapper {
    .porto_type:not(.simple_porto_img):after {
        background: @main-color;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    .icon_expand {
        color: #fff;
        top: 20px;
        font-size: 16px;
        height: 48px;
        line-height: 48px;
        margin-right: 5px;
        text-align: center;
        width: 48px;
        & > span {
            display: block;
            height: 100%;
            position: relative;
            width: 100%;
        }
    }
    .icon_expand:last-child {
        margin-right: 0px;
    }
}
.before_after_img {
    display: block;
    position: relative;
    overflow: hidden;
}
.before_after_b, .before_after_a {
    display: block;
    float: left;
    width: 50%;
    position: relative;
}
.before_after_desc {
    background: #fff;
    border: 1px solid #dfe3e6;
    padding: 18px 24px 10px;
    h6 {
        margin-bottom: 10px;
    }
}
.hm_filter_wrapper.porto_full_desc {
    .porto_type:after {
        background: none;
    }
}
.hm_filter_wrapper.porto_hidden_title .porto_block:hover .porto_type:after, .porto_type:hover:after {
    opacity: 0.7;
}
.porto_nav {
    left: 15%;
    position: absolute;
    text-align: center;
    width: 70%;
    z-index: 10;
    .icon_expand:nth-child(2n) {
        top: -50px;
    }
    .icon_expand:nth-child(3n) {
        left: 50px;
    }
}
.masonry_porto {
    .porto_nav {
        left: 0;
        width: 100%;
    }
}
.project_text_nav .expand_img, .hoverdir_meta .expand_img {
    margin-right:5px;
}
.porto_block .expand_img, .porto_block .detail_link, .hm_filter_wrapper .icon_expand, .hoverdir_meta .expand_img, .hoverdir_meta .detail_link {
    background: #ed4e6e;
    color: #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.porto_nav .expand_img, .porto_nav .detail_link, .hm_filter_wrapper .icon_expand {
    background: rgba(0, 0, 0, 0.7);
    opacity:0;
    transform: scale(0) rotate(20deg);
    -moz-transform: scale(0) rotate(20deg);
    -webkit-transform: scale(0) rotate(20deg);
    -ms-transform: scale(0) rotate(20deg);
    -o-transform: scale(0) rotate(20deg);
}
.project_text_nav .expand_img, .project_text_nav .detail_link, .hoverdir_meta .expand_img, .hoverdir_meta .detail_link {
    font-size: 13px;
    font-style: italic;
    padding: 9px 13px;
}
.project_text_nav {
    .detail_link {
        -webkit-transition-delay: 0.10s;
        -moz-transition-delay: 0.10s;
        -ms-transition-delay: 0.10s;
        -o-transition-delay: 0.10s;
        transition-delay: 0.10s;
    }
}
.project_text_nav .porto_type:hover .expand_img, .project_text_nav .porto_type:hover .detail_link,.project_text_nav .porto_type:hover .icon_expand,.hm_filter_wrapper.porto_hidden_title .porto_block:hover .icon_expand,.hm_filter_wrapper.porto_hidden_title .porto_block:hover .expand_img, .hm_filter_wrapper.porto_hidden_title .porto_block:hover .detail_link {
    left: 0;
    right: 0;
    top: 0;
    opacity:1;
    transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -webkit-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
}
.hm_filter_wrapper.four_blocks.boxed_portos {
    .icon_expand {
        height: 44px;
        line-height: 44px;
        width: 44px;
    }
    .porto_nums {
        & > span {
            display: none;
        }
    }
}
.porto_nav .expand_img:hover, .porto_nav .detail_link:hover, .project_text_nav .porto_type:hover .icon_expand:hover {
    background: rgba(0, 0, 0, 0.9);
    color: @main-color;
}
.porto_desc {
    h6 {
        font-size: @font-size-main;
        font-weight: 500;
        margin-bottom: 6px;
    }
}
.hm_filter_wrapper.masonry_porto.has_sapce_portos {
    .width2.rectangle_width {
        .porto_type {
            img {
                margin-top: -15px;
            }
        }
    }
}
.menu_special_color {
    color: @red-color;
    font-weight: 700;
}
.simple_porto_img:hover {
    & > a {
        opacity: .8;
    }
}
.porto_desc:not(.simple_porto_desc) {
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding: 17px 20px 17px;
    position: relative;
    z-index: 1;
}
.hm_filter_wrapper:not(.has_sapce_portos):not(.porto_full_desc):not(.porto_hidden_title) {
    .porto_desc::after {
        background: #eee;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 1px;
    }
}
.hm_filter_wrapper:not(.has_sapce_portos) {
    .porto_desc {
        border-bottom: medium none;
    }
}
.porto_date {
    color: #999;
    font-size: 12px;
}
.porto_nums {
    float: right;
    & > span {
        color: #a1a1a1;
        font-size: 11px;
        margin-right: 10px;
        i {
            color: #c6c6c6;
            font-size: 13px;
            vertical-align: sub;
            margin-right: 6px;
        }
    }
    & > span:last-child {
        margin-right: 0px;
    }
    & > span.like.added {
        i {
            color: @main-color;
        }
    }
    & > span.comm {
        i {
            font-size: 16px;
        }
    }
    & > span.like {
        i {
            cursor: pointer;
        }
        i:hover {
            color: @main-color;
        }
    }
}
.option-set {
    float: left;
}
#filter-by.option-set {
    position: relative;
    font-size: 0;
    text-align: center;
}
#filter-by {
    & > li {
        display: inline-block;
        font-size: @font-size-main;
        a {
            color: #898989;
            background: #fff;
            border-bottom: 1px solid #dfe3e6;
            border-right: 1px solid #dfe3e6;
            border-top: 1px solid #dfe3e6;
            display: block;
            padding: 13px 20px;
            position: relative;
            span.num {
                display:none;
            }
        }
        a.selected {
            background: @main-color;
            border-color: @main-color;
            color: #fff;
        }
    }
    & > li:first-child {
        a {
            border-left: 1px solid #dfe3e6;
        }
    }
}
.filter_by_mobile {
    #filter-by {
        & > li {
            a {
                border: 1px solid #dfe3e6;
                margin: 0 10px 10px 0;
            }
            a.selected {
                border-color: @main-color;
            }
        }
    }
}
.nav_with_nums {
    #filter-by {
        & > li {
            a {
                span.num {
                    display:block;
                    background: #fff;
                    border: 1px solid #dfe3e6;
                    font-size: 10px;
                    color: #898989;
                    height: 20px;
                    left: 20px;
                    line-height: 18px;
                    position: absolute;
                    text-align: center;
                    top: -10px;
                    width: 22px;
                    opacity: 0;
                }
            }
            a.selected {
                span.num {
                    background: @heading-color;
                    border-color: @heading-color;
                    color:#fff;
                }
            }
        }
    }
}
.nav_with_nums #filter-by &>li:hover &>a span.num, .nav_with_nums #filter-by &>li &>a.selected span.num {
    opacity: 1;
}
#options {
    .sort_list {
        max-width: 200px;
        float: right;
        min-width: 180px;
        position: relative;
        margin-right: 1px;
        margin-top: 12px;
        a.sort_selecter {
            border: 1px solid #dfe3e6;
            background:#fff;
            width: 100%;
            .arrow {
                border-left: 1px solid #dfe3e6;
                height: 100%;
                line-height: 34px;
                padding-left: 10px;
                position: absolute;
                right: 11px;
                text-align: center;
                top: 0;
                font-size: 13px;
                i {
                    display: block;
                    position: relative;
                    top: 9px;
                    transform: rotate(315deg);
                }
            }
        }
        a {
            border-bottom: 1px solid #dfe3e6;
            display: block;
            position: relative;
            font-size: 12px;
            color: #898989;
            span.text {
                display: block;
                padding: 8px 15px;
            }
        }
        ul {
            li:last-child {
                a {
                    border-bottom: medium none;
                }
            }
        }
    }
    .sort_list:hover {
        z-index: 10;
        & > #sort-by.option-set {
            visibility:visible;
            opacity:1;
        }
    }
}
#sort-by.option-set {
    background: #fff;
    border-color: #dfe3e6;
    border-style: solid;
    border-width: 0 1px 1px;
    position: absolute;
    width: 100%;
    visibility:hidden;
    opacity:0;
}
#options .sort_list a:hover, #options .sort_list a.selected, #sort-direction.option-set a.selected,#sort-direction.option-set a:hover {
    color: @main-color;
}
#sort-direction.option-set {
    float: right;
    background: #fff;
    border: 1px solid #dfe3e6;
    margin-top: 12px;
    margin-right: 10px;
    opacity: 0;
    li:first-child {
        border-bottom: 1px solid #dfe3e6;
    }
    a {
        color: #ddd;
    }
    span {
        display: block;
        line-height: inherit;
        padding: 0 11px;
        i {
            display: block;
            line-height: 16px;
            font-size: 15px;
            vertical-align: sub;
        }
    }
}
.hm_filter_wrapper.three_blocks.full_portos.has_sapce_portos .hm_filter_wrapper_con,.hm_filter_wrapper.four_blocks.full_portos.has_sapce_portos .hm_filter_wrapper_con {
    margin-left: 15px;
    margin-right: 15px;
}
.hm_filter_wrapper.boxed_portos:not(.has_sapce_portos) {
    .hm_filter_wrapper_con {
        margin-right: 15px;
        margin-left: 15px;
    }
}
.nav_in_center {
    .option-set {
        float: none;
    }
    #options {
        .sort_list {
            float: none;
            margin: 30px auto 0;
        }
    }
    #sort-direction.option-set {
        float: none;
        margin: 30px auto 0;
        max-width: 38px;
    }
}
.hm_filter_wrapper.full_portos {
    #options.sort_options {
        margin: 0 auto;
        max-width: @content-layout-width;
        width: 100%;
    }
}
.no_sapce_portos:not(.porto_hidden_title):not(.porto_full_desc) {
    .filter_item_block.design:nth-child(2n) {
        .porto_desc {
            background: #f4f4f4;
        }
    }
}
.porto_hidden_title .porto_meta, .porto_desc h6 {
    position: relative;
    z-index: 1;
}
.porto_block {
    overflow: hidden;
    position: relative;
}
.hm_filter_wrapper.porto_hidden_title {
    .porto_desc {
        border-bottom: none;
        bottom: -100%;
        position: absolute;
        width: 100%;
    }
    .porto_block:hover {
        .porto_type {
            & > img {
                top: -30px;
            }
        }
        .porto_desc {
            bottom: 0px;
        }
    }
    .porto_block {
        .porto_nav {
            -moz-transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    }
}
.hm_filter_wrapper.porto_hidden_title.boxed_portos.four_blocks {
    .porto_desc {
        padding: 13px 20px 16px;
    }
}
.hm_filter_wrapper.porto_hidden_title.has_sapce_portos {
    .porto_desc::after {
        border-color: rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-width: 0 1px 1px;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
.porto_full_desc {
    .porto_desc {
        overflow: hidden;
        background: #314152;
        height: 100%;
        position: absolute;
        width: 100%;
        color: #bfc6cd;
        border-bottom: none;
        text-align: center;
    }
    .porto_meta {
        position: absolute;
        width: 100%;
        & > p {
            margin: 16px 0;
        }
    }
}
.porto_full_desc .porto_desc h6, .hoverdir_meta .proj_name {
    color: #fff;
    margin-bottom: 15px;
}
.porto_full_desc .porto_date, .hoverdir_meta .proj_date {
    color: @main-color;
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.four_blocks.boxed_portos.porto_full_desc {
    .porto_meta {
        & > p {
            font-size: 13px;
            margin: 11px 0 12px;
        }
    }
}
.four_blocks.boxed_portos.porto_full_desc.has_sapce_portos {
    .porto_date {
        display: block;
        margin-bottom: 13px;
        margin-top: 5px;
    }
    .porto_desc {
        text-align:center;
    }
}
.da-slideFromTop {
    left: 0px;
    top: -100%;
}
.da-slideFromBottom {
    left: 0px;
    top: 100%;
}
.da-slideFromLeft {
    top: 0px;
    left: -100%;
}
.da-slideFromRight {
    top: 0px;
    left: 100%;
}
.da-slideTop {
    top: 0px;
}
.da-slideLeft {
    left: 0px;
}