@import "variables.less";

/*-------------------------------------------------------------
                    Preloader
-------------------------------------------------------------*/

.preloader2 #preloader, .preloader1 #preloader, .preloader3 #preloader{
	display: block;
}
#preloader{
	background: @preloader-bg-color;
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000000;
}

/*-------------------------------------------------[ Preloader - Style 1 ]------*/

.preloader1{
  	.spinner {
		font-size: 10px;
		height: 60px;
		left: 50%;
		margin: -30px 0 0 -25px;
		position: fixed;
		text-align: center;
		top: 50%;
		width: 57px;
		-webkit-transform: translateZ(0);
		
		> div {
			background-color: @main-color;
			height: 100%;
			width: 6px;
			display: inline-block;
			margin-right: 3px;
			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}
		.sk-dot2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		.rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}
		.rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		.rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
	}
}

@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { 
	  	-webkit-transform: scaleY(0.4) 
	}  
	20% { 
		-webkit-transform: scaleY(1.0) 
	}
}
@keyframes stretchdelay {
	0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}  
	20% { 
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}

/*-------------------------------------------------[ Preloader - Style 2 ]------*/

.preloader2{
   	.spinner {
		height: 40px;
		left: 50%;
		margin: -20px 0 0 -20px;
		position: fixed;
		text-align: center;
		top: 50%;
		width: 40px;
		-webkit-animation: sk-chasingDotsRotate 2s infinite linear;
		animation: sk-chasingDotsRotate 2s infinite linear;
		-webkit-transform: translateZ(0); 
		
		.sk-dot1, .sk-dot2 {
			width: 60%;
			height: 60%;
			display: inline-block;
			position: absolute;
			top: 0;
			background-color: @main-color;
			border-radius: 100%;
			-webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
			animation: sk-chasingDotsBounce 2s infinite ease-in-out; 
		}
		
		.sk-dot2 {
			top: auto;
			bottom: 0px;
			-webkit-animation-delay: -1s;
			animation-delay: -1s; 
		}
	}
}

@-webkit-keyframes sk-chasingDotsRotate {
    100% {
    	-webkit-transform: rotate(360deg);
        transform: rotate(360deg);
	}
}

@keyframes sk-chasingDotsRotate {
	100% {
    	-webkit-transform: rotate(360deg);
        transform: rotate(360deg); 
	} 
}

@-webkit-keyframes sk-chasingDotsBounce {
	0%, 100% {
    	-webkit-transform: scale(0);
		transform: scale(0); 
	}
	50% {
		-webkit-transform: scale(1);
		transform: scale(1); 
	} 
}

@keyframes sk-chasingDotsBounce {
	0%, 100% {
		-webkit-transform: scale(0);
		transform: scale(0); 
	}
  	50% {
    	-webkit-transform: scale(1);
		transform: scale(1); 
	} 
}

/*-------------------------------------------------[ Preloader - Style 3 ]------*/

.preloader3{
    .spinner {
		height: 80px;
		left: 50%;
		margin: -40px 0 0 -40px;
		position: fixed;
		top: 50%;
		width: 80px;
		-webkit-transform: translateZ(0);
		
		.sk-dot1{
			opacity:0;
			border: 4px solid @main-color;
			width: 100%;
			height:100%;
			position: absolute;
			display:block;
			-webkit-animation: cirlePreloader 1.3s infinite ease-in-out;
			animation: cirlePreloader 1.3s infinite ease-in-out;
		}
		.sk-dot2{
			opacity:0;
			border: 4px solid @main-color;
			width: 100%;
			height:100%;
			position: absolute;
			display:block;
			-webkit-animation: cirlePreloader 1.3s infinite 0.4s ease-in-out;
			animation: cirlePreloader 1.3s infinite 0.4s ease-in-out;
		}
	}
}

@-webkit-keyframes cirlePreloader {
	0%{ 
		opacity: 1; 
		-webkit-transform: scale(0);
	}  
	100% {
		opacity: 0; 
		-webkit-transform: scale(1);
	}

}
@-moz-keyframes cirlePreloader {
	0%{ 
		opacity: 1; 
		-moz-transform: scale(0);
	}  
	100% {
		opacity: 0; 
		-moz-transform: scale(1);
	}
}
@keyframes cirlePreloader {
	0%{ 
		opacity: 1; 
		transform: scale(0);
	}  
	100% {
		opacity: 0; 
		transform: scale(1);
	}
}