@import "variables.less";

/* ----------------------------------------------------------------
	Sitemap
-----------------------------------------------------------------*/

ul.sitemap {
    margin: 0;
    padding: 0 0 0 32px;
    overflow: auto;
    li {
        ul {
            border-left: 1px solid #ddd;
            padding: 20px 0 0 50px;
            margin-left: 20px;
            position: relative;
        }
    }
    & > li {
        & > ul {
            margin-left: 0px;
        }
    }
    ul::after {
        background: #fff;
        bottom: -2px;
        content: "";
        height: 20px;
        left: -1px;
        position: absolute;
        width: 1px;
    }
}
.sitemap {
	i {
		margin-right: 10px;
	}
    & > li {
        float: left;
        margin-right: 70px;
        & > a {
            background: @main-color;
            border: 1px solid @main-color;
            color: #fff;
            display: inline-block;
            height: 38px;
        }
        & > .sitemap_count {
            background: #555;
            border-color: #555;
            color: #fff;
            height: 38px;
            left: 0;
            line-height: 38px;
            top: 0;
            transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            width: 30px;
        }
    }
    ul {
        li.has_child_sitmap:last-child::after {
            background: #fff;
            content: "";
            display: block;
            height: 100%;
            left: -51px;
            position: absolute;
            top: 21px;
            width: 1px;
        }
        li.has_child_sitmap {
            & > a {
                border: 1px solid #dddddd;
                color: #666;
            }
        }
        li {
            a:hover {
                color: @main-color;
            }
            a {
                display: inline-block;
                padding: 10px 23px;
                color: #888;
                font-style: italic;
            }
        }
    }
    li.has_child_sitmap {
        margin-bottom: 60px;
        margin-top: 20px;
        margin-bottom: 60px;
        & > a {
            padding: 9px 15px;
        }
    }
    li {
        position: relative;
        margin-bottom: 10px;
        font-size: 13px;
    }
    & > li::before {
        display: none;
    }
    li::before {
        background: #dddddd;
        content: "";
        height: 1px;
        left: -50px;
        position: absolute;
        top: 50%;
        width: 50px;
    }
    li.has_child_sitmap::before {
        top: 20px;
    }
    li:not(.has_child_sitmap)::after {
        border: 1px solid #ddd;
        content: "";
        display: block;
        height: 9px;
        left: 0;
        position: absolute;
        width: 9px;
    }
}
.sitemap_count {
    background: #fff;
    border: 1px solid #ddd;
    color: #aaa;
    display: block;
    font-size: 11px;
    height: 25px;
    left: -63px;
    line-height: 23px;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 25px;
    z-index: 1;
}
.shop_product_wrapper {
    .tabs_mobile {
        .tabs-navi {
            li {
                margin-bottom: 0;
            }
        }
    }
}
