@import "variables.less";
/* ----------------------------------------------------------------
	Sliders
-----------------------------------------------------------------*/

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x: 50%;
	-webkit-perspective-origin-y: 50%;
	-moz-perspective: 1200px;
	-moz-perspective-origin-x: 50%;
	-moz-perspective-origin-y: 50%;
	perspective: 1200px
}
.owl-fade-out {
	z-index: 10;
	-webkit-animation: fadeOut .7s both ease;
	-moz-animation: fadeOut .7s both ease;
	animation: fadeOut .7s both ease
}
.owl-fade-in {
	-webkit-animation: fadeIn .7s both ease;
	-moz-animation: fadeIn .7s both ease;
	animation: fadeIn .7s both ease
}
.owl-backSlide-out {
	-webkit-animation: backSlideOut 1s both ease;
	-moz-animation: backSlideOut 1s both ease;
	animation: backSlideOut 1s both ease
}
.owl-backSlide-in {
	-webkit-animation: backSlideIn 1s both ease;
	-moz-animation: backSlideIn 1s both ease;
	animation: backSlideIn 1s both ease
}
.owl-goDown-out {
	-webkit-animation: scaleToFade .7s ease both;
	-moz-animation: scaleToFade .7s ease both;
	animation: scaleToFade .7s ease both
}
.owl-goDown-in {
	-webkit-animation: goDown .6s ease both;
	-moz-animation: goDown .6s ease both;
	animation: goDown .6s ease both
}
.owl-fadeUp-in {
	-webkit-animation: scaleUpFrom .5s ease both;
	-moz-animation: scaleUpFrom .5s ease both;
	animation: scaleUpFrom .5s ease both
}
.owl-fadeUp-out {
	-webkit-animation: scaleUpTo .5s ease both;
	-moz-animation: scaleUpTo .5s ease both;
	animation: scaleUpTo .5s ease both
}
@-webkit-keyframes empty {
	0% {
		opacity:1
	}
}
@-moz-keyframes empty {
	0% {
		opacity:1
	}
}
@keyframes empty {
	0% {
		opacity:1
	}
}
@-webkit-keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-moz-keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes fadeOut {
	0% {
		opacity:1
	}
	100% {
		opacity:0
	}
}
@-moz-keyframes fadeOut {
	0% {
		opacity:1
	}
	100% {
		opacity:0
	}
}
@keyframes fadeOut {
	0% {
		opacity:1
	}
	100% {
		opacity:0
	}
}
@-webkit-keyframes backSlideOut {
	25% {
		opacity:.5;
		-webkit-transform:translateZ(-500px)
	}
	75% {
		opacity:.5;
		-webkit-transform:translateZ(-500px) translateX(-200%)
	}
	100% {
		opacity:.5;
		-webkit-transform:translateZ(-500px) translateX(-200%)
	}
}
@-moz-keyframes backSlideOut {
	25% {
		opacity:.5;
		-moz-transform:translateZ(-500px)
	}
	75% {
		opacity:.5;
		-moz-transform:translateZ(-500px) translateX(-200%)
	}
	100% {
		opacity:.5;
		-moz-transform:translateZ(-500px) translateX(-200%)
	}
}
@keyframes backSlideOut {
	25% {
		opacity:.5;
		transform:translateZ(-500px)
	}
	75% {
		opacity:.5;
		transform:translateZ(-500px) translateX(-200%)
	}
	100% {
		opacity:.5;
		transform:translateZ(-500px) translateX(-200%)
	}
}
@-webkit-keyframes backSlideIn {
	0%, 25% {
		opacity:.5;
		-webkit-transform:translateZ(-500px) translateX(200%)
	}
	75% {
		opacity:.5;
		-webkit-transform:translateZ(-500px)
	}
	100% {
		opacity:1;
		-webkit-transform:translateZ(0) translateX(0)
	}
}
@-moz-keyframes backSlideIn {
	0%, 25% {
		opacity:.5;
		-moz-transform:translateZ(-500px) translateX(200%)
	}
	75% {
		opacity:.5;
		-moz-transform:translateZ(-500px)
	}
	100% {
		opacity:1;
		-moz-transform:translateZ(0) translateX(0)
	}
}
@keyframes backSlideIn {
	0%, 25% {
		opacity:.5;
		transform:translateZ(-500px) translateX(200%)
	}
	75% {
		opacity:.5;
		transform:translateZ(-500px)
	}
	100% {
		opacity:1;
		transform:translateZ(0) translateX(0)
	}
}
@-webkit-keyframes scaleToFade {
	to {
		opacity:0;
		-webkit-transform:scale(.8)
	}
}
@-moz-keyframes scaleToFade {
	to {
		opacity:0;
		-moz-transform:scale(.8)
	}
}
@keyframes scaleToFade {
	to {
		opacity:0;
		transform:scale(.8)
	}
}
@-webkit-keyframes goDown {
	from {
		-webkit-transform:translateY(-100%)
	}
}
@-moz-keyframes goDown {
	from {
		-moz-transform:translateY(-100%)
	}
}
@keyframes goDown {
	from {
		transform:translateY(-100%)
	}
}
@-webkit-keyframes scaleUpFrom {
	from {
		opacity:0;
		-webkit-transform:scale(1.5)
	}
}
@-moz-keyframes scaleUpFrom {
	from {
		opacity:0;
		-moz-transform:scale(1.5)
	}
}
@keyframes scaleUpFrom {
	from {
		opacity:0;
		transform:scale(1.5)
	}
}
@-webkit-keyframes scaleUpTo {
	to {
		opacity:0;
		-webkit-transform:scale(1.5)
	}
}
@-moz-keyframes scaleUpTo {
	to {
		opacity:0;
		-moz-transform:scale(1.5)
	}
}
@keyframes scaleUpTo {
	to {
		opacity:0;
		transform:scale(1.5)
	}
}
@media screen and (max-width: 32em) {
	.wobbly_slide h1,  .wobbly_slide blockquote {
		font-size: 2em;
	}
}

/*-------------------------------------------------[ Owl Custom ]------*/

.owl-prev, .owl-next {
    position: absolute;
}
#enar_owl_slider {
    .owl-item {
        overflow: hidden;
    }
    .btn_a {
        margin: 50px 0 0;
        border: none;
    }
    .owl_slider_con {
        left: 50%;
        width: 100%;
        max-width: @content-layout-width;
        position: absolute;
        z-index: 1;
        padding: 0 15px;
        & > span.transform_owl {
            -webkit-transition: all 0.7s 0.5s;
            -moz-transition: all 0.7s 0.5s;
            transition: all 0.7s 0.5s;
            right: 0;
            opacity: 1;
        }
    }
    .owl-wrapper-outer {
        height: 100%;
    }
    .owl-wrapper {
        cursor: move;
    }
    .owl-prev {
        left: 10px;
    }
    .owl-next {
        right: 10px;
    }
    .item {
        & > img {
            width: 100%;
        }
    }
    .enar_owl_p {
        & > span {
            left: 18px;
            top: 21px;
        }
        & > span:after {
            background: @red-color;
            content: "";
            display: block;
            height: 5px;
            position: absolute;
            right: -5px;
            top: -5px;
            width: 5px;
        }
        & > span:before {
            background: @red-color;
            content: "";
            display: block;
            height: 5px;
            position: absolute;
            right: -5px;
            top: 5px;
            width: 5px;
        }
    }
    .enar_owl_n {
        & > span {
            left: 25px;
            top: 21px;
        }
        & > span:after {
            background: @red-color;
            content: "";
            display: block;
            height: 5px;
            position: absolute;
            left: -5px;
            top: -5px;
            width: 5px;
        }
        & > span:before {
            background: @red-color;
            content: "";
            display: block;
            height: 5px;
            position: absolute;
            left: -5px;
            top: 5px;
            width: 5px;
        }
    }
}
#enar_owl_slider .owl-controls, .png_slider .owl-controls, .feature_icon_slider .owl-controls, .content_slider .owl-controls {
    text-align: center;
}
.white_section #enar_owl_slider .owl-page, .white_section .png_slider .owl-page, .white_section .feature_icon_slider .owl-page {
    background-color: #eee;
}
#enar_owl_slider .owl-page, .png_slider .owl-page, .feature_icon_slider .owl-page, .porto_galla .owl-page, .content_slider .owl-page, .sidebar_slider .owl-page {
    background-color: #fff;
    border: 2px solid #fff;
    display: inline-block;
    height: 10px;
    margin-left: 10px;
    width: 10px;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
#enar_owl_slider .owl-page.active, #enar_owl_slider .owl-page:hover, .png_slider .owl-page.active, .png_slider .owl-page:hover, .feature_icon_slider .owl-page.active, .feature_icon_slider .owl-page:hover, .porto_galla .owl-page.active, .porto_galla .owl-page:hover, .content_slider .owl-page.active, .content_slider .owl-page:hover, .sidebar_slider .owl-page.active, .sidebar_slider .owl-page:hover {
    background-color: @main-color;
}
#enar_owl_slider .owl-pagination, .png_slider .owl-pagination {
    bottom: 20px;
    position: absolute;
    width: 100%;
    margin-left: -10px;
}
.png_slider.png_slider_light {
    .owl-pagination {
        bottom: 0px;
    }
}
.porto_galla {
    .owl-pagination {
        padding-right: 20px;
        position: absolute;
        text-align: right;
        top: 15px;
        width: 100%;
        z-index: 10;
        height: 0;
    }
}
.porto_block {
    .owl-controls {
        z-index: 10;
        height: 100%;
    }
}
.feature_icon_slider .owl-pagination, .sidebar_slider .owl-pagination {
    bottom: 0px;
    position: absolute;
    width: 100%;
}
.sidebar_slider {
    .owl-pagination {
        bottom: 10px;
        padding-left: 8px;
    }
}
#enar_owl_slider .owl-prev, #enar_owl_slider .owl-next {
    border: 4px solid rgba(0, 0, 0, 0.1);
    height: 55px;
    width: 55px;
    top: -29px;
}
#enar_owl_slider .owl-buttons, .png_slider .owl-buttons, .normal_text_slider .owl-buttons, .porto_galla .owl-buttons {
    position: absolute;
    width: 100%;
}

/*-------------------------------------------------[ Text Slider ]------*/

.normal_text_slider {
    .owl-buttons {
        top: 0;
    }
}
#enar_owl_slider .enar_owl_p, #enar_owl_slider .enar_owl_n {
    background: #fff;
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}
#enar_owl_slider .enar_owl_p:after, #enar_owl_slider .enar_owl_n:after {
    background-color: @red-color;
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    width: 100%;
}
#enar_owl_slider .enar_owl_p:hover:after, #enar_owl_slider .enar_owl_n:hover:after {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
#enar_owl_slider .enar_owl_p:hover &>span:after, #enar_owl_slider .enar_owl_p:hover &>span:before, #enar_owl_slider .enar_owl_n:hover &>span:after, #enar_owl_slider .enar_owl_n:hover &>span:before, #enar_owl_slider .enar_owl_n:hover &>span, #enar_owl_slider .enar_owl_p:hover &>span {
    background: #fff;
}
#enar_owl_slider .enar_owl_p &>span, #enar_owl_slider .enar_owl_n &>span {
    background: @red-color;
    display: block;
    height: 5px;
    position: absolute;
    width: 5px;
    z-index: 1;
    height: 5px;
    width: 5px;
}

/*-------------------------------------------------[ Shop Slider ]------*/

.shop_slider.owl-carousel {
    padding-top: 10px;
}
.shop_slider .owl-prev {
	left: 30px;
	top: -25px;
}
.shop_slider .owl-next {
	right: 30px;
	top: -25px;
}
.shop_slider .owl-controls {
	position: absolute;
	width: 100%;
}
.shop_slider .enar_owl_p, .shop_slider .enar_owl_n {
	background: #fff;
	border: 1px solid #dadbdb;
	color: #dadbdb;
	display: block;
	font-size: 24px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}
.white_section .shop_slider .enar_owl_p, .white_section .shop_slider .enar_owl_n {
	background: none;
}

/*-------------------------------------------------[ OWL Slider Default ]------*/

.owl_slider_con {
    & > span {
        right: -25%;
        position: relative;
        opacity: 0;
    }
}
.owl_text_a {
    display: block;
    text-transform: uppercase;
    & > span {
        background-color: @red-color;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        padding: 13px 54px 13px 20px;
        position: relative;
        font-style: italic;
    }
    a {
        background-color: #cf2c1d;
        color: #fff;
        font-size: 20px;
        height: 100%;
        line-height: 49px;
        padding: 0 13px;
        position: absolute;
        right: 0;
        top: 0;
        span:before {
            background-color: rgba(0, 0, 0, 0.1);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    a:hover {
        span:before {
            opacity: 1;
            left: 0;
        }
    }
}
.owl_text_b, .owl_text_c {
    display: block;
}
.owl_text_b {
    & > span {
        background: #fff;
        color: @red-color;
        display: inline-block;
        font-size: 28px;
        font-weight: bold;
        padding: 15px 20px;
        text-transform: uppercase;
    }
}
.owl_text_c {
    & > span {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: inline-block;
        font-family: "Kalam", cursive;
        font-size: 18px;
        line-height: 26px;
        padding: 11px 20px;
        width: auto;
    }
}

/*-------------------------------------------------[ Owl Sliders ]------*/

.png_slider.png_slider_light {
    padding-bottom: 40px;
}
.png_slider_light.png_slider .owl-prev, .png_slider_light.png_slider .owl-next {
    border-color: #dadbdb;
}
.png_slider .owl-prev, .png_slider .owl-next {
    border: 1px solid #E2E2E2;
    font-size: 24px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    width: 52px;
    color: #e2e2e2;
}
.png_slider .owl-prev:hover, .png_slider .owl-next:hover {
    background: #fff;
    color: @main-color;
}
.png_slider {
    .owl-prev {
        left: 15px;
    }
    .owl-next {
        right: 15px;
    }
}
.png_slide {
    .desc {
        position: absolute;
        width: 60%;
        & > span {
            background-color: rgba(0, 0, 0, 0.6);
            border-left: 4px solid @main-color;
            border-right: 4px solid @main-color;
            display: block;
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 40px;
            padding: 20px;
        }
    }
}
.porto_block {
    .owl-controls {
        position: absolute;
        width: 100%;
        top: 0;
    }
}
.normal_text_slider.client_say_slider .owl-controls, .our_client_slider .owl-controls {
    position: absolute;
    width: 100%;
    top: 0;
}
.white_section .our_client_slider .enar_owl_p, .white_section .our_client_slider .enar_owl_n {
    border-color: #fff;
    color: #fff;
    background: none;
}
.normal_text_slider .enar_owl_n, .our_client_slider .enar_owl_n {
    text-indent: 2px;
}
.normal_text_slider .enar_owl_p, .normal_text_slider .enar_owl_n, .our_client_slider .enar_owl_p, .our_client_slider .enar_owl_n {
    background: #fff;
    border: 2px solid #dadbdb;
    color: #dadbdb;
    display: block;
    font-size: 24px;
    height: 37px;
    line-height: 36px;
    text-align: center;
    width: 37px;
}
.porto_galla .enar_owl_p, .porto_galla .enar_owl_n {
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    color: @main-color;
    display: block;
    font-size: 20px;
    height: 37px;
    line-height: 36px;
    text-align: center;
    width: 37px;
}
.white_section .normal_text_slider .enar_owl_p, .white_section .normal_text_slider .enar_owl_n {
    background: none;
    border-color: #fff;
    color: #fff;
}
.normal_text_slider .enar_owl_p:hover, .normal_text_slider .enar_owl_n:hover, .our_client_slider .enar_owl_p:hover, .our_client_slider .enar_owl_n:hover, .shop_slider .enar_owl_p:hover, .shop_slider .enar_owl_n:hover {
    color: @main-color;
    border-color: @main-color;
}
.white_section .our_client_slider .enar_owl_p:hover, .white_section .our_client_slider .enar_owl_n:hover {
    color: #fff;
    border-color: #fff;
}
.normal_text_slider.client_say_slider .owl-prev, .normal_text_slider.client_say_slider .owl-next {
    top: 71px;
}
.normal_text_slider.client_say_slider {
    .owl-prev {
        left: 30%;
    }
    .owl-next {
        right: 30%;
    }
}
.normal_text_slider {
    .owl-prev {
        left: -55px;
        top: 10px;
    }
    .owl-next {
        right: 55px;
        top: 10px;
    }
}
.our_client_slider.owl-carousel {
    padding: 0 40px;
}
.our_client_slider {
    .owl-prev {
        left: -40px;
    }
    .owl-next {
        right: 40px;
    }
}
.sidebar_slider {
    .owl-buttons {
        position: absolute;
        top: -47px;
        width: 100%;
        right: 0;
    }
    .owl-prev {
        right: 30px;
    }
    .owl-next {
        right: 0;
    }
}
.sidebar_slider .enar_owl_p, .sidebar_slider .enar_owl_n {
    font-size: 24px;
    color: #dadbdb;
}
.sidebar_slider .enar_owl_p:hover, .sidebar_slider .enar_owl_n:hover {
    color: @main-color;
}
.normal_text_slider:not(.client_say_slider) {
    padding: 0 55px;
}
.porto_galla {
    .owl-prev {
        left: 0;
        opacity: 0;
    }
    .owl-next {
        right: 0;
        opacity: 0;
    }
}
.porto_hidden_title .porto_galla .owl-next, .porto_hidden_title .porto_galla .owl-prev {
    margin-top: -20px;
}
.porto_galla:hover {
    .owl-prev {
        opacity: 1;
        left: 10px;
    }
    .owl-next {
        opacity: 1;
        right: 10px;
    }
}
.related_posts_con .owl-buttons, .related_slider_widget .owl-buttons {
    color: #dadbdb;
    font-size: 24px;
    position: absolute;
    right: -4px;
    top: -36px;
}
.related_posts_con .owl-buttons .owl-prev, .related_slider_widget .owl-buttons .owl-prev {
    right: 30px;
}
.related_posts_con .owl-buttons .owl-next, .related_slider_widget .owl-buttons .owl-next {
    right: 0;
}
.related_posts_con .owl-buttons .owl-prev:hover, .related_posts_con .owl-buttons .owl-next:hover {
    color: #1dcbca;
}
.featured_slider {
    .owl-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        .owl-prev {
            transform: translateY(-50%) translateX(-50%);
            -moz-transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            -ms-transform: translateY(-50%) translateX(-50%);
            -o-transform: translateY(-50%) translateX(-50%);
            left: 0;
        }
        .owl-next {
            transform: translateY(-50%) translateX(50%);
            -moz-transform: translateY(-50%) translateX(50%);
            -webkit-transform: translateY(-50%) translateX(50%);
            -ms-transform: translateY(-50%) translateX(50%);
            -o-transform: translateY(-50%) translateX(50%);
            right: 0;
        }
    }
}
.full_carousel {
    overflow: hidden;
}
.featured_slider:not(.full_carousel) .owl-buttons .owl-prev, .featured_slider:not(.full_carousel) .owl-buttons .owl-next {
    background: @main-color;
    border: 2px solid #fff;
    color: #fff;
    font-size: 20px;
    height: 40px;
    line-height: 37px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    width: 40px;
}
.featured_slider:not(.full_carousel) .owl-buttons .owl-prev:hover, .featured_slider:not(.full_carousel) .owl-buttons .owl-next:hover {
    background: #233039;
}
.featured_slider.full_carousel .owl-buttons .owl-prev, .featured_slider.full_carousel .owl-buttons .owl-next {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 35px;
}
.featured_slider.full_carousel {
    .owl-buttons {
        .owl-prev {
            transform: translateX(-100%) translateY(-50%);
            -moz-transform: translateX(-100%) translateY(-50%);
            -webkit-transform: translateX(-100%) translateY(-50%);
            -ms-transform: translateX(-100%) translateY(-50%);
            -o-transform: translateX(-100%) translateY(-50%);
            padding-right: 3px;
            left: 0;
        }
        .owl-next {
            transform: translateX(100%) translateY(-50%);
            -moz-transform: translateX(100%) translateY(-50%);
            -webkit-transform: translateX(100%) translateY(-50%);
            -ms-transform: translateX(100%) translateY(-50%);
            -o-transform: translateX(100%) translateY(-50%);
            padding-left: 3px;
            right: 0;
        }
    }
}
.featured_slider.full_carousel:hover .owl-buttons .owl-prev, .featured_slider.full_carousel:hover .owl-buttons .owl-next {
    transform: translateX(0) translateY(-50%);
    -moz-transform: translateX(0) translateY(-50%);
    -webkit-transform: translateX(0) translateY(-50%);
    -ms-transform: translateX(0) translateY(-50%);
    -o-transform: translateX(0) translateY(-50%);
}

/*------------------------------------------[ Slider Revolution ]------*/

.rev_title_a {
	font-size: 45px;
	font-weight: 300;
}
.rev_title_aa {
	font-size: 24px;
	font-weight: 300;
	text-transform: capitalize;
}
.rev_title_b {
	font-size: 18px;
	font-weight: 300;
}
.rev_title_c:not(.upper) {
	text-transform: capitalize;
}
.rev_title_c {
	line-height: 19px;
	color: #444444;
}
.rev_title_d {
	font-size: 24px;
	font-weight: 300;
}
.rev_title_e {
	font-size: 50px;
	font-weight: 300;
	font-family: @main-title-font-family;
}
.tp-banner-video-fullwidth .rev_title_e, .tp-banner-panzoom-fullwidth .rev_title_e, .tp-banner-boxedwidth .rev_title_e, .tp-banner-fullwidth .rev_title_e {
	font-size: 40px;
}
.rev_title_f {
	font-size: 35px;
	font-weight: 300;
	letter-spacing: -1px;
}
.rev_color1 {
	color: #D10707;
}
.rev_color2 {
	color: #282828;
}
.rev_color3 {
	color: #444444;
}
.rev_color4 {
	color: #006866;
}
.rev_color_white {
	color: #fff;
}
.rev_color_main {
	color: @main-color;
}
.rev_arrow_a {
	background: rgba(0,0,0,.3);
	color: #fff;
	display: block;
	font-size: 12px;
	height: 19px;
	line-height: 19px;
	text-align: center;
	width: 19px;
}
.rev_button_a {
	border-width: 0;
}
.rev_button_b {
	border: 4px solid rgba(0,0,0,.1);
	color: @heading-color;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
}
.bold {
	font-weight: 700;
}
.oswald_font {
	font-family: @main-title-font-family;
}
.rev_offer_circle {
	background: @main-color;
	color: #fff;
	font-size: 50px;
	width: 150px;
	height: 150px;
	display: block;
	text-align: center;
	border: 6px solid #fff;
}
.rev_offer_circle2 > span {
	font-weight: 300;
}
.rev_offer_circle2 {
	background: #fff;
	color: @red-color;
	font-size: 35px;
	width: 80px;
	height: 80px;
	display: block;
	font-weight: 300;
	text-align: center;
	border: 2px solid #fff;
}
.tp-banner-fullscreen .rev_offer_circle, .tp-banner-boxedfullscreen .rev_offer_circle {
	width: 100px;
	height: 100px;
	font-size: 40px;
}
.tp-banner-fullscreen .rev_offer_circle2, .tp-banner-boxedfullscreen .rev_offer_circle2 {
	width: 65px;
	height: 65px;
	line-height: 65px;
	font-size: 30px;
}
.rev_offer_circle > span, .rev_offer_circle2 > span {
	position: absolute;
	display: block;
}
.tp-leftarrow.preview4:after {
	padding-right: 3px;
}
.tp-rightarrow.preview4:after {
	padding-left: 2px;
}
.tp-banner-panzoom-fullwidth .tp-caption.reddishbg_heavy_80 {
	font-size: 40px;
	line-height: 40px;
	padding: 15px 20px 20px;
}
.tp-banner-panzoom-fullwidth .tp-caption.reddishbg_heavy_70 {
	font-size: 30px;
	line-height: 30px;
	padding: 15px 20px 20px;
}
.tp-banner-panzoom-fullwidth .tp-caption.reddishbg_heavy_30 {
	font-size: 20px;
	line-height: 20px;
	padding: 15px 20px 20px;
}
.ren_num_a {
	padding: 20px 25px;
	font-size: 50px;
	line-height: 50px;
	color: #fff;
	border: 2px solid #fff;
	text-shadow: 0 0 7px rgba(0,0,0,.1);
	background: rgba(0,0,0,.05);
}
.tp-caption.reddishbg_heavy_80 {
	font-size: 50px;
	line-height: 50px;
	font-weight: 400;
	color: #26CFCC;
	text-decoration: none;
	background-color: rgba(255,255,255, 0.9);
	padding: 20px 25px 25px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.reddishbg_heavy_70 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgba(38,207,204, 0.8);
	padding: 20px 25px 25px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.reddishbg_heavy_30 {
	text-transform: capitalize;
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
	background-color: rgba(0,0,0, 0.7);
	padding: 20px 30px 25px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.white_heavy_70.has_bg {
	background-color: rgba(38,207,204, 0.8);
}
.tp-caption.white_heavy_70 {
	font-size: 70px;
	line-height: 70px;
	font-weight: 800;
	color: #fff;
	text-decoration: none;
	padding: 0;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.light_medium_20 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.white_heavy_60 {
	font-size: 50px;
	line-height: 50px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}
.tp-caption.black_thin_blackbg_30 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 5px 15px 10px;
	text-shadow: none;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
}

/*------------------------------------------[ Flex Slider ]------*/

.flex_slider_container {
    position: relative;
	
	&.flex_style1 {
		margin-bottom: 60px;
	}
	&.flex_style1.flex_no_thumb {
		margin-bottom: 0;
	}
}
.flex_style1 #flex_thumbs .flex_next i, .flex_style1 #flex_thumbs .flex_previous i {
    font-size: 22px;
    position: absolute;
    display: block;
}
.flex_style1 #flex_thumbs .flex_next, .flex_style1 #flex_thumbs .flex_previous {
    background: #000;
    color: #fff;
    display: block;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
    z-index: 1;
}
.flex_style1 {
    #flex_thumbs {
        background: none;
        bottom: 0;
        padding: 0 40px;
        position: absolute;
        transform: translateX(50%) translateY(50%);
        -webkit-transform: translateX(50%) translateY(50%);
        -moz-transform: translateX(50%) translateY(50%);
        -o-transform: translateX(50%) translateY(50%);
        width: 50%;
        z-index: 10;
        .flex_next {
            right: 0px;
        }
        .flex_previous {
            left: 0px;
        }
        .flex-viewport {
            background: #fff;
            & > .slides {
                & > li {
                    cursor: pointer;
                }
            }
        }
        img {
            max-height: 120px;
            width: auto;
        }
        li:after {
            background: rgba(29, 205, 202, 0);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    #flex_carousel {
        .flex-viewport {
            position: relative;
        }
        .flex_next {
            right: 30px;
            span {
                span:before {
                    left: -5px;
                }
                span:after {
                    left: -5px;
                }
            }
            & > span {
                span {
                    transform: translateX(0%) translateY(-50%);
                    -moz-transform: translateX(0%) translateY(-50%);
                    -webkit-transform: translateX(0%) translateY(-50%);
                    -o-transform: translateX(0%) translateY(-50%);
                }
            }
        }
        .flex_previous {
            left: 30px;
            span {
                span:before {
                    right: -5px;
                }
                span:after {
                    right: -5px;
                }
            }
            & > span {
                span {
                    transform: translateX(-100%) translateY(-50%);
                    -moz-transform: translateX(-100%) translateY(-50%);
                    -webkit-transform: translateX(-100%) translateY(-50%);
                    -o-transform: translateX(-100%) translateY(-50%);
                }
            }
        }
    }
}
.flexslider {
    .slides {
        img {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            vertical-align: top;
        }
        & > li {
            display: none;
            position: relative;
        }
    }
}
.flex_slider_container.flex_style1:after {
    background: rgba(255, 255, 255, 0.1);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.flex_style1 #flex_thumbs li.flex-active-slide:after, .flex_style1 #flex_thumbs li:hover:after {
    background: rgba(29, 205, 202, 0.5);
}
.flex_style1 #flex_carousel .flex_next, .flex_style1 #flex_carousel .flex_previous {
    border: 4px solid rgba(0, 0, 0, 0.2);
    height: 55px;
    width: 55px;
    z-index: 10;
    position: absolute;
}
.flex_style1 #flex_carousel .flex_next &>span, .flex_style1 #flex_carousel .flex_previous &>span {
    background: #fff;
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
}
.flex_style1 #flex_carousel .flex_next &>span:after, .flex_style1 #flex_carousel .flex_previous &>span:after {
    background: @main-color;
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    width: 100%;
}
.flex_style1 #flex_carousel .flex_next:hover &>span:after, .flex_style1 #flex_carousel .flex_previous:hover &>span:after {
    opacity: 1;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
}
.flex_style1 #flex_carousel .flex_next:hover span span:before, .flex_style1 #flex_carousel .flex_next:hover span span:after, .flex_style1 #flex_carousel .flex_next:hover span span, .flex_style1 #flex_carousel .flex_previous:hover span span:before, .flex_style1 #flex_carousel .flex_previous:hover span span:after, .flex_style1 #flex_carousel .flex_previous:hover span span {
    background: #fff;
}
.flex_style1 #flex_carousel .flex_next span span:before, .flex_style1 #flex_carousel .flex_previous span span:before {
    background: @red-color;
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    width: 5px;
    top: 5px;
}
.flex_style1 #flex_carousel .flex_next span span:after, .flex_style1 #flex_carousel .flex_previous span span:after {
    background: @red-color;
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    width: 5px;
    top: -5px;
}
.flex_style1 #flex_carousel .flex_next span span, .flex_style1 #flex_carousel .flex_previous span span {
    background: @red-color;
    display: block;
    height: 5px;
    position: absolute;
    width: 5px;
    z-index: 1;
    top: 50%;
    left: 50%;
}
.flex_in_flex.flexslider {
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    overflow: visible;
    padding: 30px 30px 40px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 70%;
    z-index: 2;
    transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    .flex-viewport {
        margin-bottom: 50px;
    }
}
.flex_in1 {
    color: #fff;
    display: block;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 15px;
}
.flex_in2 {
    color: #fff;
    display: block;
    font-size: 60px;
    line-height: 60px;
}
.flex_in3 {
    color: #fff;
    display: block;
    font-size: 40px;
    margin-bottom: 40px;
}
.flex_in_color1 {
    color: @main-color;
    font-weight: 400;
}
.container {
    #flex_carousel.flexslider {
        margin-top: 30px;
        border: 1px solid #E5E5E5;
        padding: 8px;
    }
}
#flex_carousel.flexslider.has_control_nav {
    overflow: visible;
    & > .flex-control-nav {
        bottom: 0;
        left: 50%;
        margin: 0;
        padding: 20px;
        transform: translateX(-50%) translateY(100%);
        -moz-transform: translateX(-50%) translateY(100%);
        -webkit-transform: translateX(-50%) translateY(100%);
        width: auto;
    }
}
.flex_in_flex {
    .flex-control-nav {
        bottom: -50px;
        left: 0;
        margin: 0;
    }
}

/*------------------------------------------[ Wobbly Slider ]------*/

.wobbly_slide {
    margin: 30px 0 0 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    padding: 0 0 25px;
    position: relative;
    top: 0;
    padding: 0;
    white-space: initial;
    text-align: center;
    ul {
        li {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            float: left;
            display: block;
            margin: 0;
            padding: 0 40px;
            position: relative;
            & > svg {
                fill: #0072A5;
                height: 100%;
                position: absolute;
                z-index: -1;
            }
        }
        li:nth-child(2) {
            & > svg {
                fill: #5F52B7;
            }
        }
        li:nth-child(3) {
            & > svg {
                fill: #F36A71;
            }
        }
        li:nth-child(4) {
            & > svg {
                fill: #9D9E94;
            }
        }
        li:nth-child(5) {
            & > svg {
                fill: #0CAEBF;
            }
        }
        li:nth-child(6) {
            & > svg {
                fill: #B853A3;
            }
        }
        li:nth-child(7) {
            & > svg {
                fill: #1BBC9B;
            }
        }
    }
    & > nav {
        span {
            top: 50%;
            margin-top: -25px;
            background: #fff;
            bottom: 0;
            color: @main-color;
            cursor: pointer;
            font-size: 32px;
            font-weight: normal;
            height: 50px;
            opacity: 1;
            position: absolute;
            text-align: center;
            width: 50px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            i {
                position: absolute;
            }
        }
        span:hover {
            opacity: 1;
        }
        span.next {
            right: 20px;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        span.prev {
            left: 20px;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
    .bordered_btn_white {
        margin-bottom: 45px;
    }
    h1 {
        margin-bottom: 30px;
    }
    .icon {
        display: block;
        padding-top: 3%;
        position: relative;
        margin: 0 auto 40px;
        width: 50%;
        max-width: 160px;
    }
}
.wobbly_slide &>nav span.disabled, .wobbly_slide &>nav span.disabled:hover {
    opacity: 0.2;
    cursor: default;
}
.wobbly_slide h1, .wobbly_slide blockquote {
    margin: 0;
    font-weight: 400;
    font-size: 3em;
    font-size: 3vw;
    padding-top: 3%;
    text-shadow: 0 1px 1px rgba(0,0,0,0.05);
    font-family: 'Flamenco', Arial, sans-serif;
}
.wobbly_title {
    color: #fff;
    font-family: @main-title-font-family;
    margin-bottom: 20px;
}
.wobbly_desc {
    font-family: "lato", sans-serif;
    font-size: 200%;
    max-width: 800px;
    text-align: center;
    font-weight: 300;
    line-height: 1.4;
    margin: 0 auto 1.2em;
    color: #fff;
}
.wobbly_slide, .wobbly_slide ul, .wobbly_slide ul li, .wobbly_slide {
    min-height: 480px;
}

/*------------------------------------------[ Four Boxes ]------*/

.boxgallery_con {
    min-height: 650px;
    position: relative;
}
.boxgallery_desc {
    color: #fff;
    max-width: @content-layout-width;
    position: absolute;
    width: 80%;
    z-index: 10;
    text-align: center;
    .four_boxes_block {
        background: rgba(255, 255, 255, 0.1);
        border-top: 3px solid rgba(255, 255, 255, 0.2);
        position: relative;
        padding: 30px;
    }
}
.four_boxes_title {
    background: #fff;
    color: @heading-color;
    display: block;
    font-family: @main-title-font-family;
    font-size: 24px;
    left: 50%;
    padding: 12px 25px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
}
.four_boxes_desc {
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    color: #fff;
    display: block;
    font-family: "lato", sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.4;
    padding-top: 20px;
    text-align: center;
}
.js .boxgallery, .js .boxgallery div {
    position: absolute;
}
.js .boxgallery, .boxgallery .bg-tile, .boxgallery .bg-img {
    overflow: hidden;
}
.js .boxgallery, .js .boxgallery .panel {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.boxgallery {
    .panel {
        z-index: 0;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        background: none;
    }
    .bg-tile {
        width: 50%;
        height: 50%;
    }
    .bg-img {
        width: 100%;
        height: 100%;
        background: #999;
        img {
            position: absolute;
            display: block;
            height: 200%;
            max-width: 200%;
        }
    }
    & > nav {
        span {
            position: absolute;
            top: 50%;
            z-index: 1000;
            display: block;
            width: 100px;
            height: 100px;
            outline: none;
            text-align: left;
            cursor: pointer;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        span.prev {
            left: 0;
        }
        span.next {
            right: 0;
        }
        i {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .panel.current {
        z-index: 2;
        .bg-img {
            -webkit-transition: -webkit-transform 1.1s ease-in-out;
            transition: transform 1.1s ease-in-out;
        }
    }
    .panel.active {
        z-index: 1;
    }
}
.boxgallery .bg-tile:nth-child(2), .boxgallery .bg-tile:nth-child(4) {
    left: 50%;
}
.boxgallery .bg-tile:nth-child(3), .boxgallery .bg-tile:nth-child(4) {
    top: 50%;
}
.boxgallery .bg-tile:nth-child(2) .bg-img img, .boxgallery .bg-tile:nth-child(4) .bg-img img {
    left: -100%;
}
.boxgallery .bg-tile:nth-child(3) .bg-img img, .boxgallery .bg-tile:nth-child(4) .bg-img img {
    top: -100%;
}
.boxgallery &>nav span::before, .boxgallery &>nav span::after, .boxgallery &>nav i::before, .boxgallery &>nav i::after {
    position: absolute;
    left: 50%;
    width: 3px;
    height: 50%;
    outline: 1px solid transparent;
    background: #dbccd0;
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}
.boxgallery &>nav i::before, .boxgallery &>nav i::after {
    z-index: 100;
    height: 0;
    background: #fff;
    -webkit-transition: height 0.3s, -webkit-transform 0.3s;
    transition: height 0.3s, transform 0.3s;
}
.boxgallery &>nav span::before, .boxgallery &>nav i::before {
    top: 50%;
    -webkit-transform: translateX(-50%) rotate(-135deg);
    transform: translateX(-50%) rotate(-135deg);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.boxgallery &>nav span.next::before, .boxgallery &>nav span.next i::before {
    -webkit-transform: translateX(-50%) rotate(135deg);
    transform: translateX(-50%) rotate(135deg);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.boxgallery &>nav span::after, .boxgallery &>nav i::after {
    top: 50%;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.boxgallery &>nav span.next::after, .boxgallery &>nav span.next i::after {
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}
.no-touch .boxgallery &>nav span:hover i::before, .no-touch .boxgallery &>nav span:hover i::after {
    height: 50%;
}
.no-touch .boxgallery &>nav span:hover::before, .no-touch .boxgallery &>nav span:hover i::before {
    -webkit-transform: translateX(-50%) rotate(-125deg);
    transform: translateX(-50%) rotate(-125deg);
}
.no-touch .boxgallery &>nav span.next:hover::before, .no-touch .boxgallery &>nav span.next:hover i::before {
    -webkit-transform: translateX(-50%) rotate(125deg);
    transform: translateX(-50%) rotate(125deg);
}
.no-touch .boxgallery &>nav span:hover::after, .no-touch .boxgallery &>nav span:hover i::after {
    -webkit-transform: translateX(-50%) rotate(-55deg);
    transform: translateX(-50%) rotate(-55deg);
}
.no-touch .boxgallery &>nav span.next:hover::after, .no-touch .boxgallery &>nav span.next:hover i::after {
    -webkit-transform: translateX(-50%) rotate(55deg);
    transform: translateX(-50%) rotate(55deg);
}
.boxgallery[data-effect="effect-1"] .panel.active .bg-tile, .boxgallery[data-effect="effect-2"] .panel.active .bg-tile {
    -webkit-animation: scaleDown 1.1s ease-in-out;
    animation: scaleDown 1.1s ease-in-out;
}
@-webkit-keyframes scaleDown {
 	from {
		-webkit-transform: translate3d(0, 0, 380px);
		transform: translate3d(0, 0, 380px);
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
@keyframes scaleDown {
	from {
		-webkit-transform: translate3d(0, 0, 380px);
		transform: translate3d(0, 0, 380px);
	}
	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.boxgallery[data-effect="effect-2"] {
    .panel.current {
        .bg-img {
            -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.7, 0, 0.3, 1);
            transition: transform 0.9s cubic-bezier(0.7, 0, 0.3, 1);
        }
        .bg-tile:nth-child(2) {
            .bg-img {
                -webkit-transition-delay: 0.15s;
                transition-delay: 0.15s;
            }
        }
        .bg-tile:nth-child(3) {
            .bg-img {
                -webkit-transition-delay: 0.3s;
                transition-delay: 0.3s;
            }
        }
        .bg-tile:nth-child(4) {
            .bg-img {
                -webkit-transition-delay: 0.45s;
                transition-delay: 0.45s;
            }
        }
    }
}
.boxgallery[data-effect="effect-3"] {
    .panel::after {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.8);
        content: '';
        -webkit-transition: opacity 1.1s ease-in-out;
        transition: opacity 1.1s ease-in-out;
    }
    .panel.current::after {
        -webkit-transition: none;
        transition: none;
    }
    .panel.current {
        .bg-img {
            -webkit-transition: -webkit-transform 1.1s cubic-bezier(0.7, 0, 0.3, 1);
            transition: transform 1.1s cubic-bezier(0.7, 0, 0.3, 1);
        }
        .bg-tile:nth-child(2) {
            .bg-img {
                -webkit-transition-delay: 0.15s;
                transition-delay: 0.15s;
            }
        }
        .bg-tile:nth-child(3) {
            .bg-img {
                -webkit-transition-delay: 0.3s;
                transition-delay: 0.3s;
            }
        }
        .bg-tile:nth-child(4) {
            .bg-img {
                -webkit-transition-delay: 0.45s;
                transition-delay: 0.45s;
            }
        }
    }
}
.boxgallery[data-effect="effect-3"] .panel.current::after, .boxgallery[data-effect="effect-3"] .panel.active::after {
    opacity: 0;
}

/*-----------------------------------------------------------------[ Sliders Responsive ]-------*/

@media screen and (min-aspect-ratio: 1280/850) {
	.boxgallery .bg-img img {
		width: 200%;
		height: auto;
		display: block;
		max-width: 200%;
	}
}
@media only screen and (max-width: 1200px) {
	.boxgallery_con {
		min-height: 520px;
	}
}
@media only screen and (max-width: 1024px) {
	.boxgallery_con {
		min-height: 389px;
	}
}
@media only screen and (max-width: 768px) {
	.boxgallery_con {
		min-height: 450px;
	}
	.four_boxes_title {
		font-size: 18px;
	}
	.boxgallery_desc {
		width: 100%;
	}
	.four_boxes_desc {
		font-size: 20px;
		line-height: 1.3;
		padding-top: 10px;
	}
	.boxgallery_desc .four_boxes_block {
		padding: 25px 20px 20px;
	}
}
@media only screen and (max-width: 480px) {
	.boxgallery_con {
		min-height: 350px;
	}
	.four_boxes_title {
		font-size: 15px;
		width: 90%;
	}
	.four_boxes_desc {
		font-size: 17px;
		line-height: 1.2;
		padding-top: 8px;
	}
	.boxgallery_desc .four_boxes_block {
		border-radius: 30px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius: 30px;
		padding: 25px 15px 18px;
	}
}
@media screen and (max-width: 380px) {
	.boxgallery > nav span {
		width: 50px;
		height: 50px;
	}
}
@media only screen and (max-width: 320px) {
	.four_boxes_title {
		font-size: @font-size-main;
		padding: 12px 10px;
		width: 90%;
	}
	.four_boxes_desc {
		font-size: @font-size-main;
	}
	.boxgallery_con {
		min-height: 250px;
	}
}

/*------------*/

@media only screen and (max-width: 768px) {
	.normal_text_slider.client_say_slider .owl-next {
		right: 0;
	}
	.normal_text_slider.client_say_slider .owl-prev {
		left: 0;
	}
}
@media only screen and (max-width: 320px) {
	.shop_slider .owl-next {
		right: 0;
	}
	.shop_slider .owl-prev {
		left: 0;
	}
}
@media only screen and (max-width: 1024px) {
	.flex_in1 {
		font-size: 22px;
		margin-bottom: 10px;
	}
	.flex_in2 {
		font-size: 45px;
		line-height: 45px;
	}
	.flex_in3 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	.flex_in_flex .flex-control-nav {
		top: -23px;
	}
	.bordered_btn_white {
		font-size: @font-size-main;
		padding: 12px 15px;
	}
}
@media only screen and (max-width: 768px) {
	.flex_in_flex.flexslider {
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		-o-border-radius: 0;
		height: 100%;
		width: 100%;
	}
	.flex_in1 {
		font-size: 19px;
		margin-bottom: 7px;
	}
	.flex_in2 {
		font-size: 35px;
		line-height: 45px;
	}
	.flex_in3 {
		font-size: 25px;
		margin-bottom: 15px;
	}
	.flex_in_flex .flex-control-nav {
		top: 10px;
	}
	.bordered_btn_white {
		font-size: @font-size-main;
		padding: 12px 15px;
	}
	.flex_style1 #flex_thumbs {
		padding: 0 40px;
		-moz-transform: translateX(0%) translateY(100%);
		-webkit-transform: translateX(0%) translateY(100%);
		-ms-transform: translateX(0%) translateY(100%);
		-o-transform: translateX(0%) translateY(100%);
		transform: translateX(0%) translateY(100%);
		width: 100%;
		margin-bottom: -9px;
	}
	.flex_style1 #flex_thumbs .flex_next, .flex_style1 #flex_thumbs .flex_previous {
		width: 31px;
	}
	.flex_style1 #flex_thumbs .flex_previous {
		left: 9px;
	}
	.flex_style1 #flex_thumbs .flex_next {
		right: 9px;
	}
}
@media only screen and (max-width: 480px) {
	.flex_in_flex.flexslider {
		padding: 23px 15px;
	}
	.flex_in_flex .flex-control-nav {
		top: 5px;
	}
	.flex_in1 {
		font-size: 15px;
		margin-bottom: 2px;
	}
	.flex_in2 {
		font-size: 22px;
		line-height: 29px;
	}
	.flex_in3 {
		font-size: 17px;
		margin-bottom: 9px;
	}
	.bordered_btn_white {
		border-width: 1px;
		font-size: 12px;
		padding: 6px 9px;
	}
	.flex_style1 #flex_carousel .flex_next, .flex_style1 #flex_carousel .flex_previous {
		height: 40px;
		width: 40px;
	}
	.flex_style1 #flex_carousel .flex_next {
		right: 8px;
	}
	.flex_style1 #flex_carousel .flex_previous {
		left: 8px;
	}
	.flex_style1 #flex_carousel .flex_next span span::before, .flex_style1 #flex_carousel .flex_previous span span::before {
		height: 4px;
		top: 4px;
		width: 4px;
	}
	.flex_style1 #flex_carousel .flex_next span span::before {
		left: -4px;
	}
	.flex_style1 #flex_carousel .flex_next span span::after {
		left: -4px;
	}
	.flex_style1 #flex_carousel .flex_next span span::after, .flex_style1 #flex_carousel .flex_previous span span::after {
		height: 4px;
		top: -4px;
		width: 4px;
	}
	.flex_style1 #flex_carousel .flex_next span span, .flex_style1 #flex_carousel .flex_previous span span {
		height: 4px;
		width: 4px;
	}
	.flex-control-paging li a {
		height: 9px;
		width: 9px;
	}
	.flex-control-nav li {
		margin: 0 3px;
	}
}
@media only screen and (max-width: 320px) {
	.flex_in_flex.flexslider {
		padding: 20px 0px;
	}
	.flex_in1 {
		font-size: 13px;
		margin-bottom: 0px;
	}
	.flex_in2 {
		font-size: 18px;
		line-height: 25px;
	}
	.flex_in3 {
		font-size: @font-size-main;
		margin-bottom: 0px;
	}
	.bordered_btn_white {
		border: none;
		font-size: 10px;
		padding: 4px 6px;
	}
	.flex-control-paging li a {
		height: 7px;
		width: 7px;
	}
	.flex_in_flex .flex-control-nav {
		top: 0px;
	}
}

@media only screen and (max-width: 1024px) {
	.owl_text_a > span {
		font-size: @font-size-main;
		padding: 12px 50px 11px 17px;
	}
	.owl_text_a a {
		font-size: 22px;
		line-height: 45px;
		padding: 0 3px;
	}
	.owl_text_b > span {
		font-size: 24px;
		padding: 12px 16px;
	}
	.owl_text_c > span {
		font-size: 17px;
		line-height: 26px;
		padding: 9px 16px;
	}
	#enar_owl_slider .btn_a {
		margin: 35px 0 0;
	}
	.wobbly_desc {
		font-size: 150%;
		max-width: 600px;
	}
}
@media only screen and (max-width: 768px) {
	.wobbly_desc {
		font-size: 130%;
		max-width: 500px;
	}
	.bordered_btn_white {
		font-size: 13px;
		padding: 10px 13px;
	}
	.normal_text_slider:not(.client_say_slider) {
		padding: 0 15px;
	}
	.normal_text_slider .owl-next {
		right: 15px;
		top: 0;
	}
	.normal_text_slider .owl-prev {
		left: -15px;
		top: 0;
	}
	.normal_text_slider .owl-buttons {
		top: -40px;
	}
	.owl_text_b > span {
		font-size: 16px;
		padding: 6px 12px;
	}
	.owl_text_c > span {
		font-size: 13px;
		line-height: 22px;
		padding: 5px 12px;
	}
	.owl_text_a > span {
		font-size: 12px;
		padding: 7px 37px 7px 12px;
	}
	.owl_text_a a {
		font-size: 16px;
		line-height: 34px;
		padding: 0 4px;
	}
	#enar_owl_slider .btn_a {
		margin: 8px 0 0;
		font-size: 12px;
	}
	#enar_owl_slider .btn_a > span > span {
		left: 40px;
	}
	#enar_owl_slider .btn_a > span {
		padding-right: 30px;
	}
	#enar_owl_slider .btn_a i.in_left, #enar_owl_slider .btn_a i.in_right {
		font-size: 12px;
		line-height: 35px;
		width: 30px;
	}
	#enar_owl_slider .btn_a > span > span {
		left: 30px;
		padding: 7px 9px;
	}
	#enar_owl_slider .btn_a i.in_right {
		right: -30px;
	}
}
@media only screen and (max-width: 480px) {
	.owl_text_c {
		display: none;
	}
	.owl_text_b > span {
		font-size: 15px;
		padding: 5px 10px;
	}
	.owl_text_a > span {
		font-size: 12px;
		padding: 5px 34px 5px 10px;
	}
	.owl_text_a a {
		font-size: 16px;
		line-height: 29px;
		padding: 0 3px;
	}
	#enar_owl_slider .owl-prev, #enar_owl_slider .owl-next {
		height: 40px;
		top: -21px;
		width: 40px;
	}
	#enar_owl_slider .enar_owl_n > span::after {
		height: 4px;
		left: -4px;
		top: -4px;
		width: 4px;
	}
	#enar_owl_slider .enar_owl_n > span {
		left: 17px;
		top: 15px;
	}
	#enar_owl_slider .enar_owl_p > span, #enar_owl_slider .enar_owl_n > span {
		height: 4px;
		width: 4px;
	}
	#enar_owl_slider .enar_owl_n > span::before {
		height: 4px;
		left: -4px;
		top: 4px;
		width: 4px;
	}
	#enar_owl_slider .enar_owl_p > span::before {
		height: 4px;
		right: -4px;
		top: 4px;
		width: 4px;
	}
	#enar_owl_slider .enar_owl_p > span::after {
		height: 4px;
		right: -4px;
		top: -4px;
		width: 4px;
	}
	#enar_owl_slider .enar_owl_p > span {
		left: 12px;
		top: 15px;
	}
}
@media only screen and (max-width: 320px) {
	.owl_slider_con .owl_text_d {
		display: none;
	}
	.owl_text_b > span {
		font-size: @font-size-main;
	}
}
