
@main-color:                   #1CCDCA;
@red-color:                    #e74c3c;
@main-black-color:             #444;
@main-black-color2:            #555;
@page-title-bar-bg-color:      #FBFBFB;
@page-title-bar-spacer1:       50px;
@page-title-bar-spacer2:       150px;
@page-title-bar-spacer3:       @page-title-bar-spacer2 - 5;
@page404-font-size:            300px;
@preloader-bg-color:           #ffffff;

@main-font-family:             "Open Sans", sans-serif;
@main-title-font-family:       "Oswald", "Open Sans", sans-serif;
@lato-font-family:             "lato",sans-serif;
@kalam-font-family:            "Kalam",cursive;

@body-color:                    #666;
@body-line-height-base:         1.5;

@site-boxed-background:         #f9f9f9;

@p-tag-line-height:             24px;
@white-section-bg-color:        #42484d;

@font-size-main:               14px;

@section-icon-height-width:    76px;
@section-icon-spacer:          -1px * ( @section-icon-height-width / 2 ); 
@line-icon-font-size:          32px;

/*-------------------------------------------------------------
       Top Bar	
-------------------------------------------------------------*/

@topbar-bg-black:              #101215;
@topbar-colored-sub-bg:        #00918F;
@topbar-font-size:             13px;
@topbar-font-color:            #777;

/*-------------------------------------------------------------
       Navigation	
-------------------------------------------------------------*/

@nav-black-bg:                 #1A2023;
@nav-font-size:                12px;
@nav-text-transform:           uppercase;
@light-sub-nav-color:          #555;

/*-------------------------------------------------------------
       Blog	
-------------------------------------------------------------*/

@news-bar-bg-color:            #1c2124;
@news-bar-font-size:           13px;
@post-format-icon-font-size:   16px;

@comments-auther-font-size:    15px;

/*-------------------------------------------------------------
       Heading ( h1 - h2 - h3 - h3 - h4 - h5 - h6 )		
	 & Titles	
	 & Descriptions		
-------------------------------------------------------------*/

@heading-color:                 #324545;
@font-size-h1:                  40px;
@font-size-h2:                  35px;
@font-size-h3:                  30px;
@font-size-h4:                  24px;
@font-size-h5:                  20px;
@font-size-h6:                  16px;

@font-size-title1:              24px;
@line-height-title1:            @font-size-title1 + 9;

@font-size-title2:              32px;

@font-size-main-title:          30px;
@font-size-main-title-icon:     24px;
@font-size-main-title-medium:   24px;
@font-size-main-title-small:    22px;
@main-title-gray-bg-color:      #eeeeee;

@font-size-desc-1-2-3:          18px;

@font-size-blockquote:          32px;
@font-size-blockquote-footer:   20px;

@font-size-small-title:         13px;
@font-color-small-title:        #B5B5B5;

/*-------------------------------------------------------------
       Layouts					
-------------------------------------------------------------*/

@content-layout-width:          1170px;

@section-gray-bg-color:         #f9fafc;
@section-gray-border-color:     #eaebed;

@row-big-spacer-bottom:         90px;
@row-big-spacer-top:            90px;

@row-small-spacer-bottom:       40px;
@row-small-spacer-top:          40px;

@content-spacer-bottom:         70px;
@content-spacer-top:            50px;

@bg-overlay-color:              #eee;

@logo-max-height:               45px;
@logo-space-right:              45px;

@logo-big-max-height:           60px;

/*-------------------------------------------------------------
       Buttons					
-------------------------------------------------------------*/

@small-size:                    13px;
@pagination-btn-width-height:   43px;
@pagination-btn-line-height:    @pagination-btn-width-height - 1;

@social-share-size:             40px;
@social-media-size:             37px;
@video-icon-size:               50px;


/*-------------------------------------------------------------
       Functions
-------------------------------------------------------------*/

.main_desc(){
	font-family: @lato-font-family;
    font-size: 24px;
	font-weight: 300;
    line-height: @body-line-height-base;
}
